<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Fri Jun 19 12:30:40 UTC 2020 -->
<title>mxGraphTransferable (JGraph X 4.2.0 API Specification)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mxGraphTransferable (JGraph X 4.2.0 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxGraphTransferable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 4.2.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mxgraph.swing.util</a></div>
<h2 title="Class mxGraphTransferable" class="title">Class mxGraphTransferable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mxgraph.swing.util.mxGraphTransferable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.datatransfer.Transferable</code>, <code>java.io.Serializable</code>, <code>javax.swing.plaf.UIResource</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">mxGraphTransferable</span>
extends java.lang.Object
implements java.awt.datatransfer.Transferable, javax.swing.plaf.UIResource, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.mxgraph.swing.util.mxGraphTransferable">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bounds">bounds</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cells">cells</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.datatransfer.DataFlavor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dataFlavor">dataFlavor</a></span></code></th>
<td class="colLast">
<div class="block">Serialized Data Flavor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableImageSupport">enableImageSupport</a></span></code></th>
<td class="colLast">
<div class="block">Global switch to disable image support in transferables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#image">image</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Object%5B%5D,com.mxgraph.util.mxRectangle)">mxGraphTransferable</a></span>&#8203;(java.lang.Object[]&nbsp;cells,
                   <a href="../../util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;bounds)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Object%5B%5D,com.mxgraph.util.mxRectangle,javax.swing.ImageIcon)">mxGraphTransferable</a></span>&#8203;(java.lang.Object[]&nbsp;cells,
                   <a href="../../util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;bounds,
                   javax.swing.ImageIcon&nbsp;image)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBounds()">getBounds</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the unscaled, untranslated bounding box of the cells.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCells()">getCells</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHtmlData()">getHtmlData</a></span>()</code></th>
<td class="colLast">
<div class="block">Fetch the data in a text/html format</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImage()">getImage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlainData()">getPlainData</a></span>()</code></th>
<td class="colLast">
<div class="block">Fetch the data in a text/plain format.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRicherData(java.awt.datatransfer.DataFlavor)">getRicherData</a></span>&#8203;(java.awt.datatransfer.DataFlavor&nbsp;flavor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.awt.datatransfer.DataFlavor[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRicherFlavors()">getRicherFlavors</a></span>()</code></th>
<td class="colLast">
<div class="block">Some subclasses will have flavors that are more descriptive than HTML or
 plain text.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransferData(java.awt.datatransfer.DataFlavor)">getTransferData</a></span>&#8203;(java.awt.datatransfer.DataFlavor&nbsp;flavor)</code></th>
<td class="colLast">
<div class="block">Returns an object which represents the data to be transferred.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.awt.datatransfer.DataFlavor[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransferDataFlavors()">getTransferDataFlavors</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDataFlavorSupported(java.awt.datatransfer.DataFlavor)">isDataFlavorSupported</a></span>&#8203;(java.awt.datatransfer.DataFlavor&nbsp;flavor)</code></th>
<td class="colLast">
<div class="block">Returns whether or not the specified data flavor is supported for this
 object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isHtmlFlavor(java.awt.datatransfer.DataFlavor)">isHtmlFlavor</a></span>&#8203;(java.awt.datatransfer.DataFlavor&nbsp;flavor)</code></th>
<td class="colLast">
<div class="block">Returns whether or not the specified data flavor is an HTML flavor that
 is supported.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isHtmlSupported()">isHtmlSupported</a></span>()</code></th>
<td class="colLast">
<div class="block">Whether the HTML flavors are offered.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isImageFlavor(java.awt.datatransfer.DataFlavor)">isImageFlavor</a></span>&#8203;(java.awt.datatransfer.DataFlavor&nbsp;flavor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isImageSupported()">isImageSupported</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPlainFlavor(java.awt.datatransfer.DataFlavor)">isPlainFlavor</a></span>&#8203;(java.awt.datatransfer.DataFlavor&nbsp;flavor)</code></th>
<td class="colLast">
<div class="block">Returns whether or not the specified data flavor is an plain flavor that
 is supported.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPlainSupported()">isPlainSupported</a></span>()</code></th>
<td class="colLast">
<div class="block">Whether the plain text flavors are offered.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRicherFlavor(java.awt.datatransfer.DataFlavor)">isRicherFlavor</a></span>&#8203;(java.awt.datatransfer.DataFlavor&nbsp;flavor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStringFlavor(java.awt.datatransfer.DataFlavor)">isStringFlavor</a></span>&#8203;(java.awt.datatransfer.DataFlavor&nbsp;flavor)</code></th>
<td class="colLast">
<div class="block">Returns whether or not the specified data flavor is a String flavor that
 is supported.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="enableImageSupport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableImageSupport</h4>
<pre>public static&nbsp;boolean enableImageSupport</pre>
<div class="block">Global switch to disable image support in transferables. Set this to false as a workaround
 for Data translation failed: not an image format in Java 1.7 on Mac OS X.</div>
</li>
</ul>
<a id="dataFlavor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataFlavor</h4>
<pre>public static&nbsp;java.awt.datatransfer.DataFlavor dataFlavor</pre>
<div class="block">Serialized Data Flavor. Use the following code to switch to local 
 reference flavor:
 <code>
 try
 {
   mxGraphTransferable.dataFlavor = new DataFlavor(DataFlavor.javaJVMLocalObjectMimeType
     + "; class=com.mxgraph.swing.util.mxGraphTransferable");
 }
 catch (ClassNotFoundException cnfe)
 {
   // do nothing
 }
 </code>
 
 If you get a class not found exception, try the following instead:
 <code>
 mxGraphTransferable.dataFlavor = new DataFlavor(DataFlavor.javaJVMLocalObjectMimeType
   + "; class=com.mxgraph.swing.util.mxGraphTransferable", null,
   new com.mxgraph.swing.util.mxGraphTransferable(null, null).getClass().getClassLoader());
 </code></div>
</li>
</ul>
<a id="cells">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cells</h4>
<pre>protected&nbsp;java.lang.Object[] cells</pre>
</li>
</ul>
<a id="bounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bounds</h4>
<pre>protected&nbsp;<a href="../../util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a> bounds</pre>
</li>
</ul>
<a id="image">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>image</h4>
<pre>protected&nbsp;javax.swing.ImageIcon image</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Object[],com.mxgraph.util.mxRectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mxGraphTransferable</h4>
<pre>public&nbsp;mxGraphTransferable&#8203;(java.lang.Object[]&nbsp;cells,
                           <a href="../../util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;bounds)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Object[],com.mxgraph.util.mxRectangle,javax.swing.ImageIcon)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxGraphTransferable</h4>
<pre>public&nbsp;mxGraphTransferable&#8203;(java.lang.Object[]&nbsp;cells,
                           <a href="../../util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;bounds,
                           javax.swing.ImageIcon&nbsp;image)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCells()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCells</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object[]&nbsp;getCells()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the cells.</dd>
</dl>
</li>
</ul>
<a id="getBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre class="methodSignature">public&nbsp;<a href="../../util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;getBounds()</pre>
<div class="block">Returns the unscaled, untranslated bounding box of the cells.</div>
</li>
</ul>
<a id="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre class="methodSignature">public&nbsp;javax.swing.ImageIcon&nbsp;getImage()</pre>
</li>
</ul>
<a id="getTransferDataFlavors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransferDataFlavors</h4>
<pre class="methodSignature">public&nbsp;java.awt.datatransfer.DataFlavor[]&nbsp;getTransferDataFlavors()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTransferDataFlavors</code>&nbsp;in interface&nbsp;<code>java.awt.datatransfer.Transferable</code></dd>
</dl>
</li>
</ul>
<a id="getRicherFlavors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRicherFlavors</h4>
<pre class="methodSignature">protected&nbsp;java.awt.datatransfer.DataFlavor[]&nbsp;getRicherFlavors()</pre>
<div class="block">Some subclasses will have flavors that are more descriptive than HTML or
 plain text. If this method returns a non-null value, it will be placed at
 the start of the array of supported flavors.</div>
</li>
</ul>
<a id="isDataFlavorSupported(java.awt.datatransfer.DataFlavor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataFlavorSupported</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDataFlavorSupported&#8203;(java.awt.datatransfer.DataFlavor&nbsp;flavor)</pre>
<div class="block">Returns whether or not the specified data flavor is supported for this
 object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isDataFlavorSupported</code>&nbsp;in interface&nbsp;<code>java.awt.datatransfer.Transferable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flavor</code> - the requested flavor for the data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether or not the data flavor is supported</dd>
</dl>
</li>
</ul>
<a id="getTransferData(java.awt.datatransfer.DataFlavor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransferData</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getTransferData&#8203;(java.awt.datatransfer.DataFlavor&nbsp;flavor)
                                 throws java.awt.datatransfer.UnsupportedFlavorException,
                                        java.io.IOException</pre>
<div class="block">Returns an object which represents the data to be transferred. The class
 of the object returned is defined by the representation class of the
 flavor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTransferData</code>&nbsp;in interface&nbsp;<code>java.awt.datatransfer.Transferable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flavor</code> - the requested flavor for the data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the data is no longer available in the requested
                flavor.</dd>
<dd><code>java.awt.datatransfer.UnsupportedFlavorException</code> - if the requested data flavor is not supported.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DataFlavor.getRepresentationClass()</code></dd>
</dl>
</li>
</ul>
<a id="isRicherFlavor(java.awt.datatransfer.DataFlavor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRicherFlavor</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isRicherFlavor&#8203;(java.awt.datatransfer.DataFlavor&nbsp;flavor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flavor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the given flavor is a richer flavor of this
 transferable.</dd>
</dl>
</li>
</ul>
<a id="getRicherData(java.awt.datatransfer.DataFlavor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRicherData</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getRicherData&#8203;(java.awt.datatransfer.DataFlavor&nbsp;flavor)
                               throws java.awt.datatransfer.UnsupportedFlavorException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flavor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the richer data flavor of this and the specified</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.awt.datatransfer.UnsupportedFlavorException</code></dd>
</dl>
</li>
</ul>
<a id="isHtmlFlavor(java.awt.datatransfer.DataFlavor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHtmlFlavor</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isHtmlFlavor&#8203;(java.awt.datatransfer.DataFlavor&nbsp;flavor)</pre>
<div class="block">Returns whether or not the specified data flavor is an HTML flavor that
 is supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flavor</code> - the requested flavor for the data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether or not the data flavor is supported</dd>
</dl>
</li>
</ul>
<a id="isHtmlSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHtmlSupported</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isHtmlSupported()</pre>
<div class="block">Whether the HTML flavors are offered. If so, the method getHTMLData
 should be implemented to provide something reasonable.</div>
</li>
</ul>
<a id="getHtmlData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHtmlData</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getHtmlData()</pre>
<div class="block">Fetch the data in a text/html format</div>
</li>
</ul>
<a id="isImageFlavor(java.awt.datatransfer.DataFlavor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImageFlavor</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isImageFlavor&#8203;(java.awt.datatransfer.DataFlavor&nbsp;flavor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flavor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the given flavor is an image flavor of this
 transferable.</dd>
</dl>
</li>
</ul>
<a id="isImageSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImageSupported</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isImageSupported()</pre>
</li>
</ul>
<a id="isPlainFlavor(java.awt.datatransfer.DataFlavor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlainFlavor</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isPlainFlavor&#8203;(java.awt.datatransfer.DataFlavor&nbsp;flavor)</pre>
<div class="block">Returns whether or not the specified data flavor is an plain flavor that
 is supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flavor</code> - the requested flavor for the data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether or not the data flavor is supported</dd>
</dl>
</li>
</ul>
<a id="isPlainSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlainSupported</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isPlainSupported()</pre>
<div class="block">Whether the plain text flavors are offered. If so, the method
 getPlainData should be implemented to provide something reasonable.</div>
</li>
</ul>
<a id="getPlainData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlainData</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getPlainData()</pre>
<div class="block">Fetch the data in a text/plain format.</div>
</li>
</ul>
<a id="isStringFlavor(java.awt.datatransfer.DataFlavor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isStringFlavor</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isStringFlavor&#8203;(java.awt.datatransfer.DataFlavor&nbsp;flavor)</pre>
<div class="block">Returns whether or not the specified data flavor is a String flavor that
 is supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flavor</code> - the requested flavor for the data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether or not the data flavor is supported</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxGraphTransferable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 4.2.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</footer>
</body>
</html>
