<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Fri Jun 19 12:30:40 UTC 2020 -->
<title>Uses of Class com.mxgraph.layout.hierarchical.model.mxGraphHierarchyModel (JGraph X 4.2.0 API Specification)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.mxgraph.layout.hierarchical.model.mxGraphHierarchyModel (JGraph X 4.2.0 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../mxGraphHierarchyModel.html" title="class in com.mxgraph.layout.hierarchical.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 4.2.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.mxgraph.layout.hierarchical.model.mxGraphHierarchyModel" class="title">Uses of Class<br>com.mxgraph.layout.hierarchical.model.mxGraphHierarchyModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../mxGraphHierarchyModel.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.mxgraph.layout.hierarchical">com.mxgraph.layout.hierarchical</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.mxgraph.layout.hierarchical.stage">com.mxgraph.layout.hierarchical.stage</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.mxgraph.layout.hierarchical">
<!--   -->
</a>
<h3>Uses of <a href="../mxGraphHierarchyModel.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyModel</a> in <a href="../../package-summary.html">com.mxgraph.layout.hierarchical</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../package-summary.html">com.mxgraph.layout.hierarchical</a> declared as <a href="../mxGraphHierarchyModel.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../mxGraphHierarchyModel.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxHierarchicalLayout.</span><code><span class="memberNameLink"><a href="../../mxHierarchicalLayout.html#model">model</a></span></code></th>
<td class="colLast">
<div class="block">The internal model formed of the layout</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">com.mxgraph.layout.hierarchical</a> that return <a href="../mxGraphHierarchyModel.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../mxGraphHierarchyModel.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxHierarchicalLayout.</span><code><span class="memberNameLink"><a href="../../mxHierarchicalLayout.html#getModel()">getModel</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the model for this layout algorithm.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.mxgraph.layout.hierarchical.stage">
<!--   -->
</a>
<h3>Uses of <a href="../mxGraphHierarchyModel.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyModel</a> in <a href="../../stage/package-summary.html">com.mxgraph.layout.hierarchical.stage</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../stage/package-summary.html">com.mxgraph.layout.hierarchical.stage</a> with parameters of type <a href="../mxGraphHierarchyModel.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxMedianHybridCrossingReduction.</span><code><span class="memberNameLink"><a href="../../stage/mxMedianHybridCrossingReduction.html#calculateRankCrossing(int,com.mxgraph.layout.hierarchical.model.mxGraphHierarchyModel)">calculateRankCrossing</a></span>&#8203;(int&nbsp;i,
                     <a href="../mxGraphHierarchyModel.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyModel</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Calculates the number of edges crossings between the specified rank and
 the rank below it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxCoordinateAssignment.</span><code><span class="memberNameLink"><a href="../../stage/mxCoordinateAssignment.html#calculateWidestRank(com.mxgraph.view.mxGraph,com.mxgraph.layout.hierarchical.model.mxGraphHierarchyModel)">calculateWidestRank</a></span>&#8203;(<a href="../../../../view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
                   <a href="../mxGraphHierarchyModel.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyModel</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Calculates the width rank in the hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxCoordinateAssignment.</span><code><span class="memberNameLink"><a href="../../stage/mxCoordinateAssignment.html#localEdgeProcessing(com.mxgraph.layout.hierarchical.model.mxGraphHierarchyModel)">localEdgeProcessing</a></span>&#8203;(<a href="../mxGraphHierarchyModel.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyModel</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Separates the x position of edges as they connect to vertices</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxCoordinateAssignment.</span><code><span class="memberNameLink"><a href="../../stage/mxCoordinateAssignment.html#minPath(com.mxgraph.layout.hierarchical.model.mxGraphHierarchyModel)">minPath</a></span>&#8203;(<a href="../mxGraphHierarchyModel.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyModel</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Straightens out chains of virtual nodes where possible</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxCoordinateAssignment.</span><code><span class="memberNameLink"><a href="../../stage/mxCoordinateAssignment.html#rankCoordinates(int,com.mxgraph.view.mxGraph,com.mxgraph.layout.hierarchical.model.mxGraphHierarchyModel)">rankCoordinates</a></span>&#8203;(int&nbsp;rankValue,
               <a href="../../../../view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
               <a href="../mxGraphHierarchyModel.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyModel</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Sets up the layout in an initial positioning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxCoordinateAssignment.</span><code><span class="memberNameLink"><a href="../../stage/mxCoordinateAssignment.html#rankMedianPosition(int,com.mxgraph.layout.hierarchical.model.mxGraphHierarchyModel,int)">rankMedianPosition</a></span>&#8203;(int&nbsp;rankValue,
                  <a href="../mxGraphHierarchyModel.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyModel</a>&nbsp;model,
                  int&nbsp;nextRankValue)</code></th>
<td class="colLast">
<div class="block">Performs median minimisation over one rank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxCoordinateAssignment.</span><code><span class="memberNameLink"><a href="../../stage/mxCoordinateAssignment.html#repositionValid(com.mxgraph.layout.hierarchical.model.mxGraphHierarchyModel,com.mxgraph.layout.hierarchical.model.mxGraphAbstractHierarchyCell,int,double)">repositionValid</a></span>&#8203;(<a href="../mxGraphHierarchyModel.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyModel</a>&nbsp;model,
               <a href="../mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphAbstractHierarchyCell</a>&nbsp;cell,
               int&nbsp;rank,
               double&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Determines whether or not a node may be moved to the specified x 
 position on the specified rank</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxCoordinateAssignment.</span><code><span class="memberNameLink"><a href="../../stage/mxCoordinateAssignment.html#setCellLocations(com.mxgraph.view.mxGraph,com.mxgraph.layout.hierarchical.model.mxGraphHierarchyModel)">setCellLocations</a></span>&#8203;(<a href="../../../../view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
                <a href="../mxGraphHierarchyModel.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyModel</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Sets the cell locations in the facade to those stored after this layout
 processing step has completed.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../mxGraphHierarchyModel.html" title="class in com.mxgraph.layout.hierarchical.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 4.2.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</footer>
</body>
</html>
