<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Fri Jun 19 12:30:40 UTC 2020 -->
<title>PathHandler (JGraph X 4.2.0 API Specification)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PathHandler (JGraph X 4.2.0 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 4.2.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mxgraph.util.svg</a></div>
<h2 title="Interface PathHandler" class="title">Interface PathHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AWTPathProducer.html" title="class in com.mxgraph.util.svg">AWTPathProducer</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">PathHandler</span></pre>
<div class="block">This interface must be implemented and then registred as the
 handler of a <code>PathParser</code> instance in order to be
 notified of parsing events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arcAbs(float,float,float,boolean,boolean,float,float)">arcAbs</a></span>&#8203;(float&nbsp;rx,
      float&nbsp;ry,
      float&nbsp;xAxisRotation,
      boolean&nbsp;largeArcFlag,
      boolean&nbsp;sweepFlag,
      float&nbsp;x,
      float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Invoked when an absolute elliptical arc command has been parsed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arcRel(float,float,float,boolean,boolean,float,float)">arcRel</a></span>&#8203;(float&nbsp;rx,
      float&nbsp;ry,
      float&nbsp;xAxisRotation,
      boolean&nbsp;largeArcFlag,
      boolean&nbsp;sweepFlag,
      float&nbsp;x,
      float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Invoked when a relative elliptical arc command has been parsed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closePath()">closePath</a></span>()</code></th>
<td class="colLast">
<div class="block">Invoked when a closepath has been parsed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#curvetoCubicAbs(float,float,float,float,float,float)">curvetoCubicAbs</a></span>&#8203;(float&nbsp;x1,
               float&nbsp;y1,
               float&nbsp;x2,
               float&nbsp;y2,
               float&nbsp;x,
               float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Invoked when an absolute cubic bezier curve command has been parsed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#curvetoCubicRel(float,float,float,float,float,float)">curvetoCubicRel</a></span>&#8203;(float&nbsp;x1,
               float&nbsp;y1,
               float&nbsp;x2,
               float&nbsp;y2,
               float&nbsp;x,
               float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Invoked when a relative cubic bezier curve command has been parsed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#curvetoCubicSmoothAbs(float,float,float,float)">curvetoCubicSmoothAbs</a></span>&#8203;(float&nbsp;x2,
                     float&nbsp;y2,
                     float&nbsp;x,
                     float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Invoked when an absolute smooth cubic bezier curve command has
 been parsed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#curvetoCubicSmoothRel(float,float,float,float)">curvetoCubicSmoothRel</a></span>&#8203;(float&nbsp;x2,
                     float&nbsp;y2,
                     float&nbsp;x,
                     float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Invoked when a relative smooth cubic bezier curve command has
 been parsed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#curvetoQuadraticAbs(float,float,float,float)">curvetoQuadraticAbs</a></span>&#8203;(float&nbsp;x1,
                   float&nbsp;y1,
                   float&nbsp;x,
                   float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Invoked when an absolute quadratic bezier curve command has been parsed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#curvetoQuadraticRel(float,float,float,float)">curvetoQuadraticRel</a></span>&#8203;(float&nbsp;x1,
                   float&nbsp;y1,
                   float&nbsp;x,
                   float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Invoked when a relative quadratic bezier curve command has been parsed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#curvetoQuadraticSmoothAbs(float,float)">curvetoQuadraticSmoothAbs</a></span>&#8203;(float&nbsp;x,
                         float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Invoked when an absolute smooth quadratic bezier curve command
 has been parsed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#curvetoQuadraticSmoothRel(float,float)">curvetoQuadraticSmoothRel</a></span>&#8203;(float&nbsp;x,
                         float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Invoked when a relative smooth quadratic bezier curve command
 has been parsed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endPath()">endPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Invoked when the path ends.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#linetoAbs(float,float)">linetoAbs</a></span>&#8203;(float&nbsp;x,
         float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Invoked when an absolute line command has been parsed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#linetoHorizontalAbs(float)">linetoHorizontalAbs</a></span>&#8203;(float&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Invoked when an horizontal absolute line command has been parsed.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#linetoHorizontalRel(float)">linetoHorizontalRel</a></span>&#8203;(float&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Invoked when an horizontal relative line command has been parsed.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#linetoRel(float,float)">linetoRel</a></span>&#8203;(float&nbsp;x,
         float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Invoked when a relative line command has been parsed.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#linetoVerticalAbs(float)">linetoVerticalAbs</a></span>&#8203;(float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Invoked when a vertical absolute line command has been parsed.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#linetoVerticalRel(float)">linetoVerticalRel</a></span>&#8203;(float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Invoked when a vertical relative line command has been parsed.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movetoAbs(float,float)">movetoAbs</a></span>&#8203;(float&nbsp;x,
         float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Invoked when an absolute moveto command has been parsed.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movetoRel(float,float)">movetoRel</a></span>&#8203;(float&nbsp;x,
         float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Invoked when a relative moveto command has been parsed.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startPath()">startPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Invoked when the path starts.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="startPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPath</h4>
<pre class="methodSignature">void&nbsp;startPath()
        throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Invoked when the path starts.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code> - if an error occured while processing the path</dd>
</dl>
</li>
</ul>
<a id="endPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPath</h4>
<pre class="methodSignature">void&nbsp;endPath()
      throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Invoked when the path ends.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code> - if an error occured while processing the path</dd>
</dl>
</li>
</ul>
<a id="movetoRel(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movetoRel</h4>
<pre class="methodSignature">void&nbsp;movetoRel&#8203;(float&nbsp;x,
               float&nbsp;y)
        throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Invoked when a relative moveto command has been parsed.
 <p>Command : <b>m</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the relative x coordinate for the end point</dd>
<dd><code>y</code> - the relative y coordinate for the end point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code> - if an error occured while processing the path</dd>
</dl>
</li>
</ul>
<a id="movetoAbs(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movetoAbs</h4>
<pre class="methodSignature">void&nbsp;movetoAbs&#8203;(float&nbsp;x,
               float&nbsp;y)
        throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Invoked when an absolute moveto command has been parsed.
 <p>Command : <b>M</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the absolute x coordinate for the end point</dd>
<dd><code>y</code> - the absolute y coordinate for the end point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code> - if an error occured while processing the path</dd>
</dl>
</li>
</ul>
<a id="closePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closePath</h4>
<pre class="methodSignature">void&nbsp;closePath()
        throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Invoked when a closepath has been parsed.
 <p>Command : <b>z</b> | <b>Z</b></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code> - if an error occured while processing the path</dd>
</dl>
</li>
</ul>
<a id="linetoRel(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linetoRel</h4>
<pre class="methodSignature">void&nbsp;linetoRel&#8203;(float&nbsp;x,
               float&nbsp;y)
        throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Invoked when a relative line command has been parsed.
 <p>Command : <b>l</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the relative x coordinates for the end point</dd>
<dd><code>y</code> - the relative y coordinates for the end point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code> - if an error occured while processing the path</dd>
</dl>
</li>
</ul>
<a id="linetoAbs(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linetoAbs</h4>
<pre class="methodSignature">void&nbsp;linetoAbs&#8203;(float&nbsp;x,
               float&nbsp;y)
        throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Invoked when an absolute line command has been parsed.
 <p>Command : <b>L</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the absolute x coordinate for the end point</dd>
<dd><code>y</code> - the absolute y coordinate for the end point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code> - if an error occured while processing the path</dd>
</dl>
</li>
</ul>
<a id="linetoHorizontalRel(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linetoHorizontalRel</h4>
<pre class="methodSignature">void&nbsp;linetoHorizontalRel&#8203;(float&nbsp;x)
                  throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Invoked when an horizontal relative line command has been parsed.
 <p>Command : <b>h</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the relative X coordinate of the end point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code> - if an error occured while processing the path</dd>
</dl>
</li>
</ul>
<a id="linetoHorizontalAbs(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linetoHorizontalAbs</h4>
<pre class="methodSignature">void&nbsp;linetoHorizontalAbs&#8203;(float&nbsp;x)
                  throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Invoked when an horizontal absolute line command has been parsed.
 <p>Command : <b>H</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the absolute X coordinate of the end point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code> - if an error occured while processing the path</dd>
</dl>
</li>
</ul>
<a id="linetoVerticalRel(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linetoVerticalRel</h4>
<pre class="methodSignature">void&nbsp;linetoVerticalRel&#8203;(float&nbsp;y)
                throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Invoked when a vertical relative line command has been parsed.
 <p>Command : <b>v</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - the relative Y coordinate of the end point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code> - if an error occured while processing the path</dd>
</dl>
</li>
</ul>
<a id="linetoVerticalAbs(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linetoVerticalAbs</h4>
<pre class="methodSignature">void&nbsp;linetoVerticalAbs&#8203;(float&nbsp;y)
                throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Invoked when a vertical absolute line command has been parsed.
 <p>Command : <b>V</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - the absolute Y coordinate of the end point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code> - if an error occured while processing the path</dd>
</dl>
</li>
</ul>
<a id="curvetoCubicRel(float,float,float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curvetoCubicRel</h4>
<pre class="methodSignature">void&nbsp;curvetoCubicRel&#8203;(float&nbsp;x1,
                     float&nbsp;y1,
                     float&nbsp;x2,
                     float&nbsp;y2,
                     float&nbsp;x,
                     float&nbsp;y)
              throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Invoked when a relative cubic bezier curve command has been parsed.
 <p>Command : <b>c</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - the relative x coordinate for the first control point</dd>
<dd><code>y1</code> - the relative y coordinate for the first control point</dd>
<dd><code>x2</code> - the relative x coordinate for the second control point</dd>
<dd><code>y2</code> - the relative y coordinate for the second control point</dd>
<dd><code>x</code> - the relative x coordinate for the end point</dd>
<dd><code>y</code> - the relative y coordinate for the end point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code> - if an error occured while processing the path</dd>
</dl>
</li>
</ul>
<a id="curvetoCubicAbs(float,float,float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curvetoCubicAbs</h4>
<pre class="methodSignature">void&nbsp;curvetoCubicAbs&#8203;(float&nbsp;x1,
                     float&nbsp;y1,
                     float&nbsp;x2,
                     float&nbsp;y2,
                     float&nbsp;x,
                     float&nbsp;y)
              throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Invoked when an absolute cubic bezier curve command has been parsed.
 <p>Command : <b>C</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - the absolute x coordinate for the first control point</dd>
<dd><code>y1</code> - the absolute y coordinate for the first control point</dd>
<dd><code>x2</code> - the absolute x coordinate for the second control point</dd>
<dd><code>y2</code> - the absolute y coordinate for the second control point</dd>
<dd><code>x</code> - the absolute x coordinate for the end point</dd>
<dd><code>y</code> - the absolute y coordinate for the end point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code> - if an error occured while processing the path</dd>
</dl>
</li>
</ul>
<a id="curvetoCubicSmoothRel(float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curvetoCubicSmoothRel</h4>
<pre class="methodSignature">void&nbsp;curvetoCubicSmoothRel&#8203;(float&nbsp;x2,
                           float&nbsp;y2,
                           float&nbsp;x,
                           float&nbsp;y)
                    throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Invoked when a relative smooth cubic bezier curve command has
 been parsed. The first control point is assumed to be the
 reflection of the second control point on the previous command
 relative to the current point.
 <p>Command : <b>s</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x2</code> - the relative x coordinate for the second control point</dd>
<dd><code>y2</code> - the relative y coordinate for the second control point</dd>
<dd><code>x</code> - the relative x coordinate for the end point</dd>
<dd><code>y</code> - the relative y coordinate for the end point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code> - if an error occured while processing the path</dd>
</dl>
</li>
</ul>
<a id="curvetoCubicSmoothAbs(float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curvetoCubicSmoothAbs</h4>
<pre class="methodSignature">void&nbsp;curvetoCubicSmoothAbs&#8203;(float&nbsp;x2,
                           float&nbsp;y2,
                           float&nbsp;x,
                           float&nbsp;y)
                    throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Invoked when an absolute smooth cubic bezier curve command has
 been parsed. The first control point is assumed to be the
 reflection of the second control point on the previous command
 relative to the current point.
 <p>Command : <b>S</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x2</code> - the absolute x coordinate for the second control point</dd>
<dd><code>y2</code> - the absolute y coordinate for the second control point</dd>
<dd><code>x</code> - the absolute x coordinate for the end point</dd>
<dd><code>y</code> - the absolute y coordinate for the end point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code> - if an error occured while processing the path</dd>
</dl>
</li>
</ul>
<a id="curvetoQuadraticRel(float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curvetoQuadraticRel</h4>
<pre class="methodSignature">void&nbsp;curvetoQuadraticRel&#8203;(float&nbsp;x1,
                         float&nbsp;y1,
                         float&nbsp;x,
                         float&nbsp;y)
                  throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Invoked when a relative quadratic bezier curve command has been parsed.
 <p>Command : <b>q</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - the relative x coordinate for the control point</dd>
<dd><code>y1</code> - the relative y coordinate for the control point</dd>
<dd><code>x</code> - the relative x coordinate for the end point</dd>
<dd><code>y</code> - the relative x coordinate for the end point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code> - if an error occured while processing the path</dd>
</dl>
</li>
</ul>
<a id="curvetoQuadraticAbs(float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curvetoQuadraticAbs</h4>
<pre class="methodSignature">void&nbsp;curvetoQuadraticAbs&#8203;(float&nbsp;x1,
                         float&nbsp;y1,
                         float&nbsp;x,
                         float&nbsp;y)
                  throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Invoked when an absolute quadratic bezier curve command has been parsed.
 <p>Command : <b>Q</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - the absolute x coordinate for the control point</dd>
<dd><code>y1</code> - the absolute y coordinate for the control point</dd>
<dd><code>x</code> - the absolute x coordinate for the end point</dd>
<dd><code>y</code> - the absolute x coordinate for the end point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code> - if an error occured while processing the path</dd>
</dl>
</li>
</ul>
<a id="curvetoQuadraticSmoothRel(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curvetoQuadraticSmoothRel</h4>
<pre class="methodSignature">void&nbsp;curvetoQuadraticSmoothRel&#8203;(float&nbsp;x,
                               float&nbsp;y)
                        throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Invoked when a relative smooth quadratic bezier curve command
 has been parsed. The control point is assumed to be the
 reflection of the control point on the previous command
 relative to the current point.
 <p>Command : <b>t</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the relative x coordinate for the end point</dd>
<dd><code>y</code> - the relative y coordinate for the end point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code> - if an error occured while processing the path</dd>
</dl>
</li>
</ul>
<a id="curvetoQuadraticSmoothAbs(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curvetoQuadraticSmoothAbs</h4>
<pre class="methodSignature">void&nbsp;curvetoQuadraticSmoothAbs&#8203;(float&nbsp;x,
                               float&nbsp;y)
                        throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Invoked when an absolute smooth quadratic bezier curve command
 has been parsed. The control point is assumed to be the
 reflection of the control point on the previous command
 relative to the current point.
 <p>Command : <b>T</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the absolute x coordinate for the end point</dd>
<dd><code>y</code> - the absolute y coordinate for the end point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code> - if an error occured while processing the path</dd>
</dl>
</li>
</ul>
<a id="arcRel(float,float,float,boolean,boolean,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arcRel</h4>
<pre class="methodSignature">void&nbsp;arcRel&#8203;(float&nbsp;rx,
            float&nbsp;ry,
            float&nbsp;xAxisRotation,
            boolean&nbsp;largeArcFlag,
            boolean&nbsp;sweepFlag,
            float&nbsp;x,
            float&nbsp;y)
     throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Invoked when a relative elliptical arc command has been parsed. 
 <p>Command : <b>a</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rx</code> - the X axis radius for the ellipse</dd>
<dd><code>ry</code> - the Y axis radius for the ellipse</dd>
<dd><code>xAxisRotation</code> - the rotation angle in degrees for the ellipse's
                      X-axis relative to the X-axis</dd>
<dd><code>largeArcFlag</code> - the value of the large-arc-flag</dd>
<dd><code>sweepFlag</code> - the value of the sweep-flag</dd>
<dd><code>x</code> - the relative x coordinate for the end point</dd>
<dd><code>y</code> - the relative y coordinate for the end point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code> - if an error occured while processing the path</dd>
</dl>
</li>
</ul>
<a id="arcAbs(float,float,float,boolean,boolean,float,float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>arcAbs</h4>
<pre class="methodSignature">void&nbsp;arcAbs&#8203;(float&nbsp;rx,
            float&nbsp;ry,
            float&nbsp;xAxisRotation,
            boolean&nbsp;largeArcFlag,
            boolean&nbsp;sweepFlag,
            float&nbsp;x,
            float&nbsp;y)
     throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Invoked when an absolute elliptical arc command has been parsed.
 <p>Command : <b>A</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rx</code> - the X axis radius for the ellipse</dd>
<dd><code>ry</code> - the Y axis radius for the ellipse</dd>
<dd><code>xAxisRotation</code> - the rotation angle in degrees for the ellipse's
                      X-axis relative to the X-axis</dd>
<dd><code>largeArcFlag</code> - the value of the large-arc-flag</dd>
<dd><code>sweepFlag</code> - the value of the sweep-flag</dd>
<dd><code>x</code> - the absolute x coordinate for the end point</dd>
<dd><code>y</code> - the absolute y coordinate for the end point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code> - if an error occured while processing the path</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 4.2.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</footer>
</body>
</html>
