<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Fri Jun 19 12:30:40 UTC 2020 -->
<title>mxCellCodec (JGraph X 4.2.0 API Specification)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mxCellCodec (JGraph X 4.2.0 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxCellCodec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 4.2.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mxgraph.io</a></div>
<h2 title="Class mxCellCodec" class="title">Class mxCellCodec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="mxObjectCodec.html" title="class in com.mxgraph.io">com.mxgraph.io.mxObjectCodec</a></li>
<li>
<ul class="inheritance">
<li>com.mxgraph.io.mxCellCodec</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">mxCellCodec</span>
extends <a href="mxObjectCodec.html" title="class in com.mxgraph.io">mxObjectCodec</a></pre>
<div class="block">Codec for mxCells. This class is created and registered
 dynamically at load time and used implicitely via mxCodec
 and the mxCodecRegistry.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.mxgraph.io.mxObjectCodec">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mxgraph.io.<a href="mxObjectCodec.html" title="class in com.mxgraph.io">mxObjectCodec</a></h3>
<code><a href="mxObjectCodec.html#accessors">accessors</a>, <a href="mxObjectCodec.html#exclude">exclude</a>, <a href="mxObjectCodec.html#fields">fields</a>, <a href="mxObjectCodec.html#idrefs">idrefs</a>, <a href="mxObjectCodec.html#mapping">mapping</a>, <a href="mxObjectCodec.html#reverse">reverse</a>, <a href="mxObjectCodec.html#template">template</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">mxCellCodec</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a new cell codec.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Object)">mxCellCodec</a></span>&#8203;(java.lang.Object&nbsp;template)</code></th>
<td class="colLast">
<div class="block">Constructs a new cell codec for the given template.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Object,java.lang.String%5B%5D,java.lang.String%5B%5D,java.util.Map)">mxCellCodec</a></span>&#8203;(java.lang.Object&nbsp;template,
           java.lang.String[]&nbsp;exclude,
           java.lang.String[]&nbsp;idrefs,
           java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;mapping)</code></th>
<td class="colLast">
<div class="block">Constructs a new cell codec for the given arguments.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afterEncode(com.mxgraph.io.mxCodec,java.lang.Object,org.w3c.dom.Node)">afterEncode</a></span>&#8203;(<a href="mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;enc,
           java.lang.Object&nbsp;obj,
           org.w3c.dom.Node&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Encodes an mxCell and wraps the XML up inside the
 XML of the user object (inversion).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beforeDecode(com.mxgraph.io.mxCodec,org.w3c.dom.Node,java.lang.Object)">beforeDecode</a></span>&#8203;(<a href="mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;dec,
            org.w3c.dom.Node&nbsp;node,
            java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Decodes an mxCell and uses the enclosing XML node as
 the user object for the cell (inversion).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isExcluded(java.lang.Object,java.lang.String,java.lang.Object,boolean)">isExcluded</a></span>&#8203;(java.lang.Object&nbsp;obj,
          java.lang.String&nbsp;attr,
          java.lang.Object&nbsp;value,
          boolean&nbsp;write)</code></th>
<td class="colLast">
<div class="block">Excludes user objects that are XML nodes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.mxgraph.io.mxObjectCodec">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mxgraph.io.<a href="mxObjectCodec.html" title="class in com.mxgraph.io">mxObjectCodec</a></h3>
<code><a href="mxObjectCodec.html#addObjectValue(java.lang.Object,java.lang.String,java.lang.Object,java.lang.Object)">addObjectValue</a>, <a href="mxObjectCodec.html#afterDecode(com.mxgraph.io.mxCodec,org.w3c.dom.Node,java.lang.Object)">afterDecode</a>, <a href="mxObjectCodec.html#beforeEncode(com.mxgraph.io.mxCodec,java.lang.Object,org.w3c.dom.Node)">beforeEncode</a>, <a href="mxObjectCodec.html#cloneTemplate(org.w3c.dom.Node)">cloneTemplate</a>, <a href="mxObjectCodec.html#convertValueFromXml(java.lang.Class,java.lang.Object)">convertValueFromXml</a>, <a href="mxObjectCodec.html#convertValueToXml(java.lang.Object)">convertValueToXml</a>, <a href="mxObjectCodec.html#decode(com.mxgraph.io.mxCodec,org.w3c.dom.Node)">decode</a>, <a href="mxObjectCodec.html#decode(com.mxgraph.io.mxCodec,org.w3c.dom.Node,java.lang.Object)">decode</a>, <a href="mxObjectCodec.html#decodeAttribute(com.mxgraph.io.mxCodec,org.w3c.dom.Node,java.lang.Object)">decodeAttribute</a>, <a href="mxObjectCodec.html#decodeAttributes(com.mxgraph.io.mxCodec,org.w3c.dom.Node,java.lang.Object)">decodeAttributes</a>, <a href="mxObjectCodec.html#decodeChild(com.mxgraph.io.mxCodec,org.w3c.dom.Node,java.lang.Object)">decodeChild</a>, <a href="mxObjectCodec.html#decodeChildren(com.mxgraph.io.mxCodec,org.w3c.dom.Node,java.lang.Object)">decodeChildren</a>, <a href="mxObjectCodec.html#decodeNode(com.mxgraph.io.mxCodec,org.w3c.dom.Node,java.lang.Object)">decodeNode</a>, <a href="mxObjectCodec.html#encode(com.mxgraph.io.mxCodec,java.lang.Object)">encode</a>, <a href="mxObjectCodec.html#encodeElements(com.mxgraph.io.mxCodec,java.lang.Object,org.w3c.dom.Node)">encodeElements</a>, <a href="mxObjectCodec.html#encodeFields(com.mxgraph.io.mxCodec,java.lang.Object,org.w3c.dom.Node)">encodeFields</a>, <a href="mxObjectCodec.html#encodeObject(com.mxgraph.io.mxCodec,java.lang.Object,org.w3c.dom.Node)">encodeObject</a>, <a href="mxObjectCodec.html#encodeValue(com.mxgraph.io.mxCodec,java.lang.Object,java.lang.String,java.lang.Object,org.w3c.dom.Node)">encodeValue</a>, <a href="mxObjectCodec.html#getAccessor(java.lang.Object,java.lang.reflect.Field,boolean)">getAccessor</a>, <a href="mxObjectCodec.html#getAttributeName(java.lang.String)">getAttributeName</a>, <a href="mxObjectCodec.html#getField(java.lang.Object,java.lang.String)">getField</a>, <a href="mxObjectCodec.html#getFieldName(java.lang.String)">getFieldName</a>, <a href="mxObjectCodec.html#getFieldTemplate(java.lang.Object,java.lang.String,org.w3c.dom.Node)">getFieldTemplate</a>, <a href="mxObjectCodec.html#getFieldValue(java.lang.Object,java.lang.String)">getFieldValue</a>, <a href="mxObjectCodec.html#getFieldValueWithAccessor(java.lang.Object,java.lang.reflect.Field)">getFieldValueWithAccessor</a>, <a href="mxObjectCodec.html#getMethod(java.lang.Object,java.lang.String,java.lang.Class%5B%5D)">getMethod</a>, <a href="mxObjectCodec.html#getName()">getName</a>, <a href="mxObjectCodec.html#getTemplate()">getTemplate</a>, <a href="mxObjectCodec.html#isPrimitiveValue(java.lang.Object)">isPrimitiveValue</a>, <a href="mxObjectCodec.html#isReference(java.lang.Object,java.lang.String,java.lang.Object,boolean)">isReference</a>, <a href="mxObjectCodec.html#processInclude(com.mxgraph.io.mxCodec,org.w3c.dom.Node,java.lang.Object)">processInclude</a>, <a href="mxObjectCodec.html#setFieldValue(java.lang.Object,java.lang.String,java.lang.Object)">setFieldValue</a>, <a href="mxObjectCodec.html#setFieldValueWithAccessor(java.lang.Object,java.lang.reflect.Field,java.lang.Object)">setFieldValueWithAccessor</a>, <a href="mxObjectCodec.html#writeAttribute(com.mxgraph.io.mxCodec,java.lang.Object,java.lang.String,java.lang.Object,org.w3c.dom.Node)">writeAttribute</a>, <a href="mxObjectCodec.html#writeComplexAttribute(com.mxgraph.io.mxCodec,java.lang.Object,java.lang.String,java.lang.Object,org.w3c.dom.Node)">writeComplexAttribute</a>, <a href="mxObjectCodec.html#writePrimitiveAttribute(com.mxgraph.io.mxCodec,java.lang.Object,java.lang.String,java.lang.Object,org.w3c.dom.Node)">writePrimitiveAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mxCellCodec</h4>
<pre>public&nbsp;mxCellCodec()</pre>
<div class="block">Constructs a new cell codec.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mxCellCodec</h4>
<pre>public&nbsp;mxCellCodec&#8203;(java.lang.Object&nbsp;template)</pre>
<div class="block">Constructs a new cell codec for the given template.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Object,java.lang.String[],java.lang.String[],java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxCellCodec</h4>
<pre>public&nbsp;mxCellCodec&#8203;(java.lang.Object&nbsp;template,
                   java.lang.String[]&nbsp;exclude,
                   java.lang.String[]&nbsp;idrefs,
                   java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;mapping)</pre>
<div class="block">Constructs a new cell codec for the given arguments.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isExcluded(java.lang.Object,java.lang.String,java.lang.Object,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExcluded</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isExcluded&#8203;(java.lang.Object&nbsp;obj,
                          java.lang.String&nbsp;attr,
                          java.lang.Object&nbsp;value,
                          boolean&nbsp;write)</pre>
<div class="block">Excludes user objects that are XML nodes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="mxObjectCodec.html#isExcluded(java.lang.Object,java.lang.String,java.lang.Object,boolean)">isExcluded</a></code>&nbsp;in class&nbsp;<code><a href="mxObjectCodec.html" title="class in com.mxgraph.io">mxObjectCodec</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Object instance that contains the field.</dd>
<dd><code>attr</code> - Fieldname of the field.</dd>
<dd><code>value</code> - Value of the field.</dd>
<dd><code>write</code> - Boolean indicating if the field is being encoded or
 decoded. write is true if the field is being encoded, else it is
 being decoded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the given attribute should be ignored.</dd>
</dl>
</li>
</ul>
<a id="afterEncode(com.mxgraph.io.mxCodec,java.lang.Object,org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterEncode</h4>
<pre class="methodSignature">public&nbsp;org.w3c.dom.Node&nbsp;afterEncode&#8203;(<a href="mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;enc,
                                    java.lang.Object&nbsp;obj,
                                    org.w3c.dom.Node&nbsp;node)</pre>
<div class="block">Encodes an mxCell and wraps the XML up inside the
 XML of the user object (inversion).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="mxObjectCodec.html#afterEncode(com.mxgraph.io.mxCodec,java.lang.Object,org.w3c.dom.Node)">afterEncode</a></code>&nbsp;in class&nbsp;<code><a href="mxObjectCodec.html" title="class in com.mxgraph.io">mxObjectCodec</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enc</code> - Codec that controls the encoding process.</dd>
<dd><code>obj</code> - Object to be encoded.</dd>
<dd><code>node</code> - XML node that represents the default encoding.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the resulting node of the encoding.</dd>
</dl>
</li>
</ul>
<a id="beforeDecode(com.mxgraph.io.mxCodec,org.w3c.dom.Node,java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>beforeDecode</h4>
<pre class="methodSignature">public&nbsp;org.w3c.dom.Node&nbsp;beforeDecode&#8203;(<a href="mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;dec,
                                     org.w3c.dom.Node&nbsp;node,
                                     java.lang.Object&nbsp;obj)</pre>
<div class="block">Decodes an mxCell and uses the enclosing XML node as
 the user object for the cell (inversion).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="mxObjectCodec.html#beforeDecode(com.mxgraph.io.mxCodec,org.w3c.dom.Node,java.lang.Object)">beforeDecode</a></code>&nbsp;in class&nbsp;<code><a href="mxObjectCodec.html" title="class in com.mxgraph.io">mxObjectCodec</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dec</code> - Codec that controls the decoding process.</dd>
<dd><code>node</code> - XML node to be decoded.</dd>
<dd><code>obj</code> - Object to encode the node into.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the node used for the default decoding.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxCellCodec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 4.2.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</footer>
</body>
</html>
