<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Fri Jun 19 12:30:40 UTC 2020 -->
<title>mxEdgeHandler (JGraph X 4.2.0 API Specification)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mxEdgeHandler (JGraph X 4.2.0 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxEdgeHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 4.2.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mxgraph.swing.handler</a></div>
<h2 title="Class mxEdgeHandler" class="title">Class mxEdgeHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="mxCellHandler.html" title="class in com.mxgraph.swing.handler">com.mxgraph.swing.handler.mxCellHandler</a></li>
<li>
<ul class="inheritance">
<li>com.mxgraph.swing.handler.mxEdgeHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="mxElbowEdgeHandler.html" title="class in com.mxgraph.swing.handler">mxElbowEdgeHandler</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">mxEdgeHandler</span>
extends <a href="mxCellHandler.html" title="class in com.mxgraph.swing.handler">mxCellHandler</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cloneEnabled">cloneEnabled</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constrainedEvent">constrainedEvent</a></span></code></th>
<td class="colLast">
<div class="block">Workaround for shift-key-state not correct in mouseReleased.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#error">error</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gridEnabledEvent">gridEnabledEvent</a></span></code></th>
<td class="colLast">
<div class="block">Workaround for alt-key-state not correct in mouseReleased.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="mxCellMarker.html" title="class in com.mxgraph.swing.handler">mxCellMarker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#marker">marker</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Point[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#p">p</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.mxgraph.swing.handler.mxCellHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mxgraph.swing.handler.<a href="mxCellHandler.html" title="class in com.mxgraph.swing.handler">mxCellHandler</a></h3>
<code><a href="mxCellHandler.html#bounds">bounds</a>, <a href="mxCellHandler.html#first">first</a>, <a href="mxCellHandler.html#graphComponent">graphComponent</a>, <a href="mxCellHandler.html#handles">handles</a>, <a href="mxCellHandler.html#handlesVisible">handlesVisible</a>, <a href="mxCellHandler.html#index">index</a>, <a href="mxCellHandler.html#preview">preview</a>, <a href="mxCellHandler.html#state">state</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.mxgraph.swing.mxGraphComponent,com.mxgraph.view.mxCellState)">mxEdgeHandler</a></span>&#8203;(<a href="../mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;graphComponent,
             <a href="../../view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect(java.lang.Object,java.lang.Object,boolean,boolean)">connect</a></span>&#8203;(java.lang.Object&nbsp;edge,
       java.lang.Object&nbsp;terminal,
       boolean&nbsp;isSource,
       boolean&nbsp;isClone)</code></th>
<td class="colLast">
<div class="block">Connects the given edge to the given source or target terminal.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertPoint(com.mxgraph.util.mxPoint,boolean)">convertPoint</a></span>&#8203;(<a href="../../util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&nbsp;point,
            boolean&nbsp;gridEnabled)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.awt.Rectangle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createHandle(java.awt.Point)">createHandle</a></span>&#8203;(java.awt.Point&nbsp;center)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.awt.Rectangle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createHandle(java.awt.Point,int)">createHandle</a></span>&#8203;(java.awt.Point&nbsp;center,
            int&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.awt.Rectangle[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createHandles()">createHandles</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates the rectangles that define the handles.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.awt.Point[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPoints(com.mxgraph.view.mxCellState)">createPoints</a></span>&#8203;(<a href="../../view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected javax.swing.JComponent</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPreview()">createPreview</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates the preview for this handler.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.awt.Cursor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCursor(java.awt.event.MouseEvent,int)">getCursor</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;e,
         int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the cursor for the given event and handle.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHandleFillColor(int)">getHandleFillColor</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the color to be used to fill the handle at the specified index.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndexAt(int,int)">getIndexAt</a></span>&#8203;(int&nbsp;x,
          int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Returns the index of the handle at the given location.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.awt.Rectangle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreviewBounds()">getPreviewBounds</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectionColor()">getSelectionColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the color used to draw the selection border.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.awt.Stroke</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectionStroke()">getSelectionStroke</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the stroke used to draw the selection border.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCellBendable()">isCellBendable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCloneEnabled()">isCloneEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFlipEvent(java.awt.event.MouseEvent)">isFlipEvent</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isHandleVisible(int)">isHandleVisible</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Hides the middle handle if the edge is not bendable.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIgnoredEvent(java.awt.event.MouseEvent)">isIgnoredEvent</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">No flip event is ignored.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSource(int)">isSource</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns true if the current index is 0.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTarget(int)">isTarget</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns true if the current index is the last index.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Processes the given event.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mousePressed(java.awt.event.MouseEvent)">mousePressed</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Processes the given event.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Processes the given event.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveLabelTo(com.mxgraph.view.mxCellState,double,double)">moveLabelTo</a></span>&#8203;(<a href="../../view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;edgeState,
           double&nbsp;x,
           double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Moves the label to the given position.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movePoint(java.lang.Object,int,com.mxgraph.util.mxPoint)">movePoint</a></span>&#8203;(java.lang.Object&nbsp;edge,
         int&nbsp;pointIndex,
         <a href="../../util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&nbsp;point)</code></th>
<td class="colLast">
<div class="block">Moves the edges control point with the given index to the given point.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paint(java.awt.Graphics)">paint</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Paints the visible handles of this handler.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Extends the implementation to reset the current error and marker.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCloneEnabled(boolean)">setCloneEnabled</a></span>&#8203;(boolean&nbsp;cloneEnabled)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateConnection(java.lang.Object,java.lang.Object)">validateConnection</a></span>&#8203;(java.lang.Object&nbsp;source,
                  java.lang.Object&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Returns the error message or an empty string if the connection for the
 given source target pair is not valid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.mxgraph.swing.handler.mxCellHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mxgraph.swing.handler.<a href="mxCellHandler.html" title="class in com.mxgraph.swing.handler">mxCellHandler</a></h3>
<code><a href="mxCellHandler.html#destroy()">destroy</a>, <a href="mxCellHandler.html#getBounds()">getBounds</a>, <a href="mxCellHandler.html#getGraphComponent()">getGraphComponent</a>, <a href="mxCellHandler.html#getHandleBorderColor(int)">getHandleBorderColor</a>, <a href="mxCellHandler.html#getHandleCount()">getHandleCount</a>, <a href="mxCellHandler.html#getIndex()">getIndex</a>, <a href="mxCellHandler.html#getState()">getState</a>, <a href="mxCellHandler.html#getToolTipText(java.awt.event.MouseEvent)">getToolTipText</a>, <a href="mxCellHandler.html#isActive()">isActive</a>, <a href="mxCellHandler.html#isHandleEnabled(int)">isHandleEnabled</a>, <a href="mxCellHandler.html#isHandlesVisible()">isHandlesVisible</a>, <a href="mxCellHandler.html#isLabel(int)">isLabel</a>, <a href="mxCellHandler.html#isLabelMovable()">isLabelMovable</a>, <a href="mxCellHandler.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</a>, <a href="mxCellHandler.html#refresh(com.mxgraph.view.mxCellState)">refresh</a>, <a href="mxCellHandler.html#setHandlesVisible(boolean)">setHandlesVisible</a>, <a href="mxCellHandler.html#start(java.awt.event.MouseEvent,int)">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="cloneEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneEnabled</h4>
<pre>protected&nbsp;boolean cloneEnabled</pre>
</li>
</ul>
<a id="p">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre>protected&nbsp;java.awt.Point[] p</pre>
</li>
</ul>
<a id="error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>protected transient&nbsp;java.lang.String error</pre>
</li>
</ul>
<a id="gridEnabledEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridEnabledEvent</h4>
<pre>protected transient&nbsp;boolean gridEnabledEvent</pre>
<div class="block">Workaround for alt-key-state not correct in mouseReleased.</div>
</li>
</ul>
<a id="constrainedEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constrainedEvent</h4>
<pre>protected transient&nbsp;boolean constrainedEvent</pre>
<div class="block">Workaround for shift-key-state not correct in mouseReleased.</div>
</li>
</ul>
<a id="marker">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marker</h4>
<pre>protected&nbsp;<a href="mxCellMarker.html" title="class in com.mxgraph.swing.handler">mxCellMarker</a> marker</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.mxgraph.swing.mxGraphComponent,com.mxgraph.view.mxCellState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxEdgeHandler</h4>
<pre>public&nbsp;mxEdgeHandler&#8203;(<a href="../mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;graphComponent,
                     <a href="../../view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphComponent</code> - </dd>
<dd><code>state</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setCloneEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloneEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCloneEnabled&#8203;(boolean&nbsp;cloneEnabled)</pre>
</li>
</ul>
<a id="isCloneEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCloneEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCloneEnabled()</pre>
</li>
</ul>
<a id="isIgnoredEvent(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoredEvent</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isIgnoredEvent&#8203;(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">No flip event is ignored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="mxCellHandler.html#isIgnoredEvent(java.awt.event.MouseEvent)">isIgnoredEvent</a></code>&nbsp;in class&nbsp;<code><a href="mxCellHandler.html" title="class in com.mxgraph.swing.handler">mxCellHandler</a></code></dd>
</dl>
</li>
</ul>
<a id="isFlipEvent(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlipEvent</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isFlipEvent&#8203;(java.awt.event.MouseEvent&nbsp;e)</pre>
</li>
</ul>
<a id="validateConnection(java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateConnection</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;validateConnection&#8203;(java.lang.Object&nbsp;source,
                                           java.lang.Object&nbsp;target)</pre>
<div class="block">Returns the error message or an empty string if the connection for the
 given source target pair is not valid. Otherwise it returns null.</div>
</li>
</ul>
<a id="isSource(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSource</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSource&#8203;(int&nbsp;index)</pre>
<div class="block">Returns true if the current index is 0.</div>
</li>
</ul>
<a id="isTarget(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTarget</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isTarget&#8203;(int&nbsp;index)</pre>
<div class="block">Returns true if the current index is the last index.</div>
</li>
</ul>
<a id="isHandleVisible(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHandleVisible</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isHandleVisible&#8203;(int&nbsp;index)</pre>
<div class="block">Hides the middle handle if the edge is not bendable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="mxCellHandler.html#isHandleVisible(int)">isHandleVisible</a></code>&nbsp;in class&nbsp;<code><a href="mxCellHandler.html" title="class in com.mxgraph.swing.handler">mxCellHandler</a></code></dd>
</dl>
</li>
</ul>
<a id="isCellBendable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCellBendable</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isCellBendable()</pre>
</li>
</ul>
<a id="createHandles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHandles</h4>
<pre class="methodSignature">protected&nbsp;java.awt.Rectangle[]&nbsp;createHandles()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="mxCellHandler.html#createHandles()">mxCellHandler</a></code></span></div>
<div class="block">Creates the rectangles that define the handles.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="mxCellHandler.html#createHandles()">createHandles</a></code>&nbsp;in class&nbsp;<code><a href="mxCellHandler.html" title="class in com.mxgraph.swing.handler">mxCellHandler</a></code></dd>
</dl>
</li>
</ul>
<a id="getHandleFillColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandleFillColor</h4>
<pre class="methodSignature">protected&nbsp;java.awt.Color&nbsp;getHandleFillColor&#8203;(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="mxCellHandler.html#getHandleFillColor(int)">mxCellHandler</a></code></span></div>
<div class="block">Returns the color to be used to fill the handle at the specified index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="mxCellHandler.html#getHandleFillColor(int)">getHandleFillColor</a></code>&nbsp;in class&nbsp;<code><a href="mxCellHandler.html" title="class in com.mxgraph.swing.handler">mxCellHandler</a></code></dd>
</dl>
</li>
</ul>
<a id="getIndexAt(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexAt</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIndexAt&#8203;(int&nbsp;x,
                      int&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="mxCellHandler.html#getIndexAt(int,int)">mxCellHandler</a></code></span></div>
<div class="block">Returns the index of the handle at the given location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="mxCellHandler.html#getIndexAt(int,int)">getIndexAt</a></code>&nbsp;in class&nbsp;<code><a href="mxCellHandler.html" title="class in com.mxgraph.swing.handler">mxCellHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the inde of the handle at the given location.</dd>
</dl>
</li>
</ul>
<a id="createHandle(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHandle</h4>
<pre class="methodSignature">protected&nbsp;java.awt.Rectangle&nbsp;createHandle&#8203;(java.awt.Point&nbsp;center)</pre>
</li>
</ul>
<a id="createHandle(java.awt.Point,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHandle</h4>
<pre class="methodSignature">protected&nbsp;java.awt.Rectangle&nbsp;createHandle&#8203;(java.awt.Point&nbsp;center,
                                          int&nbsp;size)</pre>
</li>
</ul>
<a id="createPoints(com.mxgraph.view.mxCellState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPoints</h4>
<pre class="methodSignature">protected&nbsp;java.awt.Point[]&nbsp;createPoints&#8203;(<a href="../../view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;s)</pre>
</li>
</ul>
<a id="createPreview()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPreview</h4>
<pre class="methodSignature">protected&nbsp;javax.swing.JComponent&nbsp;createPreview()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="mxCellHandler.html#createPreview()">mxCellHandler</a></code></span></div>
<div class="block">Creates the preview for this handler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="mxCellHandler.html#createPreview()">createPreview</a></code>&nbsp;in class&nbsp;<code><a href="mxCellHandler.html" title="class in com.mxgraph.swing.handler">mxCellHandler</a></code></dd>
</dl>
</li>
</ul>
<a id="convertPoint(com.mxgraph.util.mxPoint,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertPoint</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&nbsp;convertPoint&#8203;(<a href="../../util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&nbsp;point,
                               boolean&nbsp;gridEnabled)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - </dd>
<dd><code>gridEnabled</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the scaled, translated and grid-aligned point.</dd>
</dl>
</li>
</ul>
<a id="getPreviewBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviewBounds</h4>
<pre class="methodSignature">protected&nbsp;java.awt.Rectangle&nbsp;getPreviewBounds()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the bounds of the preview.</dd>
</dl>
</li>
</ul>
<a id="mousePressed(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mousePressed&#8203;(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="mxCellHandler.html#mousePressed(java.awt.event.MouseEvent)">mxCellHandler</a></code></span></div>
<div class="block">Processes the given event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="mxCellHandler.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</a></code>&nbsp;in class&nbsp;<code><a href="mxCellHandler.html" title="class in com.mxgraph.swing.handler">mxCellHandler</a></code></dd>
</dl>
</li>
</ul>
<a id="mouseDragged(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mouseDragged&#8203;(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="mxCellHandler.html#mouseDragged(java.awt.event.MouseEvent)">mxCellHandler</a></code></span></div>
<div class="block">Processes the given event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="mxCellHandler.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</a></code>&nbsp;in class&nbsp;<code><a href="mxCellHandler.html" title="class in com.mxgraph.swing.handler">mxCellHandler</a></code></dd>
</dl>
</li>
</ul>
<a id="mouseReleased(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mouseReleased&#8203;(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="mxCellHandler.html#mouseReleased(java.awt.event.MouseEvent)">mxCellHandler</a></code></span></div>
<div class="block">Processes the given event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="mxCellHandler.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</a></code>&nbsp;in class&nbsp;<code><a href="mxCellHandler.html" title="class in com.mxgraph.swing.handler">mxCellHandler</a></code></dd>
</dl>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()</pre>
<div class="block">Extends the implementation to reset the current error and marker.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="mxCellHandler.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="mxCellHandler.html" title="class in com.mxgraph.swing.handler">mxCellHandler</a></code></dd>
</dl>
</li>
</ul>
<a id="movePoint(java.lang.Object,int,com.mxgraph.util.mxPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePoint</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;movePoint&#8203;(java.lang.Object&nbsp;edge,
                         int&nbsp;pointIndex,
                         <a href="../../util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&nbsp;point)</pre>
<div class="block">Moves the edges control point with the given index to the given point.</div>
</li>
</ul>
<a id="connect(java.lang.Object,java.lang.Object,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;connect&#8203;(java.lang.Object&nbsp;edge,
                       java.lang.Object&nbsp;terminal,
                       boolean&nbsp;isSource,
                       boolean&nbsp;isClone)</pre>
<div class="block">Connects the given edge to the given source or target terminal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - </dd>
<dd><code>terminal</code> - </dd>
<dd><code>isSource</code> - </dd>
</dl>
</li>
</ul>
<a id="moveLabelTo(com.mxgraph.view.mxCellState,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLabelTo</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;moveLabelTo&#8203;(<a href="../../view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;edgeState,
                           double&nbsp;x,
                           double&nbsp;y)</pre>
<div class="block">Moves the label to the given position.</div>
</li>
</ul>
<a id="getCursor(java.awt.event.MouseEvent,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursor</h4>
<pre class="methodSignature">protected&nbsp;java.awt.Cursor&nbsp;getCursor&#8203;(java.awt.event.MouseEvent&nbsp;e,
                                    int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="mxCellHandler.html#getCursor(java.awt.event.MouseEvent,int)">mxCellHandler</a></code></span></div>
<div class="block">Returns the cursor for the given event and handle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="mxCellHandler.html#getCursor(java.awt.event.MouseEvent,int)">getCursor</a></code>&nbsp;in class&nbsp;<code><a href="mxCellHandler.html" title="class in com.mxgraph.swing.handler">mxCellHandler</a></code></dd>
</dl>
</li>
</ul>
<a id="getSelectionColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionColor</h4>
<pre class="methodSignature">public&nbsp;java.awt.Color&nbsp;getSelectionColor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="mxCellHandler.html#getSelectionColor()">mxCellHandler</a></code></span></div>
<div class="block">Returns the color used to draw the selection border. This implementation
 returns null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="mxCellHandler.html#getSelectionColor()">getSelectionColor</a></code>&nbsp;in class&nbsp;<code><a href="mxCellHandler.html" title="class in com.mxgraph.swing.handler">mxCellHandler</a></code></dd>
</dl>
</li>
</ul>
<a id="getSelectionStroke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionStroke</h4>
<pre class="methodSignature">public&nbsp;java.awt.Stroke&nbsp;getSelectionStroke()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="mxCellHandler.html#getSelectionStroke()">mxCellHandler</a></code></span></div>
<div class="block">Returns the stroke used to draw the selection border. This implementation
 returns null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="mxCellHandler.html#getSelectionStroke()">getSelectionStroke</a></code>&nbsp;in class&nbsp;<code><a href="mxCellHandler.html" title="class in com.mxgraph.swing.handler">mxCellHandler</a></code></dd>
</dl>
</li>
</ul>
<a id="paint(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;paint&#8203;(java.awt.Graphics&nbsp;g)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="mxCellHandler.html#paint(java.awt.Graphics)">mxCellHandler</a></code></span></div>
<div class="block">Paints the visible handles of this handler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="mxCellHandler.html#paint(java.awt.Graphics)">paint</a></code>&nbsp;in class&nbsp;<code><a href="mxCellHandler.html" title="class in com.mxgraph.swing.handler">mxCellHandler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxEdgeHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 4.2.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</footer>
</body>
</html>
