<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Fri Jun 19 12:30:40 UTC 2020 -->
<title>mxBasicCanvas (JGraph X 4.2.0 API Specification)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mxBasicCanvas (JGraph X 4.2.0 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxBasicCanvas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 4.2.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mxgraph.canvas</a></div>
<h2 title="Class mxBasicCanvas" class="title">Class mxBasicCanvas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mxgraph.canvas.mxBasicCanvas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="mxICanvas.html" title="interface in com.mxgraph.canvas">mxICanvas</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</a></code>, <code><a href="mxHtmlCanvas.html" title="class in com.mxgraph.canvas">mxHtmlCanvas</a></code>, <code><a href="mxSvgCanvas.html" title="class in com.mxgraph.canvas">mxSvgCanvas</a></code>, <code><a href="mxVmlCanvas.html" title="class in com.mxgraph.canvas">mxVmlCanvas</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">mxBasicCanvas</span>
extends java.lang.Object
implements <a href="mxICanvas.html" title="interface in com.mxgraph.canvas">mxICanvas</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_IMAGEBASEPATH">DEFAULT_IMAGEBASEPATH</a></span></code></th>
<td class="colLast">
<div class="block">Defines the default value for the imageBasePath in all GDI canvases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawLabels">drawLabels</a></span></code></th>
<td class="colLast">
<div class="block">Specifies whether labels should be painted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imageBasePath">imageBasePath</a></span></code></th>
<td class="colLast">
<div class="block">Defines the base path for images with relative paths.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Hashtable&lt;java.lang.String,&#8203;java.awt.image.BufferedImage&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imageCache">imageCache</a></span></code></th>
<td class="colLast">
<div class="block">Cache for images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PRESERVE_IMAGE_ASPECT">PRESERVE_IMAGE_ASPECT</a></span></code></th>
<td class="colLast">
<div class="block">Specifies if image aspect should be preserved in drawImage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scale">scale</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the current scale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translate">translate</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the current translation.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">mxBasicCanvas</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flushImageCache()">flushImageCache</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImageBasePath()">getImageBasePath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImageForStyle(java.util.Map)">getImageForStyle</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;style)</code></th>
<td class="colLast">
<div class="block">Gets the image path from the given style.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScale()">getScale</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the scale.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTranslate()">getTranslate</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current translate.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDrawLabels()">isDrawLabels</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadImage(java.lang.String)">loadImage</a></span>&#8203;(java.lang.String&nbsp;image)</code></th>
<td class="colLast">
<div class="block">Returns an image instance for the given URL.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDrawLabels(boolean)">setDrawLabels</a></span>&#8203;(boolean&nbsp;drawLabels)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImageBasePath(java.lang.String)">setImageBasePath</a></span>&#8203;(java.lang.String&nbsp;imageBasePath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScale(double)">setScale</a></span>&#8203;(double&nbsp;scale)</code></th>
<td class="colLast">
<div class="block">Sets the scale for the following drawing requests.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTranslate(double,double)">setTranslate</a></span>&#8203;(double&nbsp;dx,
            double&nbsp;dy)</code></th>
<td class="colLast">
<div class="block">Sets the current translate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.mxgraph.canvas.mxICanvas">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mxgraph.canvas.<a href="mxICanvas.html" title="interface in com.mxgraph.canvas">mxICanvas</a></h3>
<code><a href="mxICanvas.html#drawCell(com.mxgraph.view.mxCellState)">drawCell</a>, <a href="mxICanvas.html#drawLabel(java.lang.String,com.mxgraph.view.mxCellState,boolean)">drawLabel</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="PRESERVE_IMAGE_ASPECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESERVE_IMAGE_ASPECT</h4>
<pre>public static&nbsp;boolean PRESERVE_IMAGE_ASPECT</pre>
<div class="block">Specifies if image aspect should be preserved in drawImage. Default is true.</div>
</li>
</ul>
<a id="DEFAULT_IMAGEBASEPATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_IMAGEBASEPATH</h4>
<pre>public static&nbsp;java.lang.String DEFAULT_IMAGEBASEPATH</pre>
<div class="block">Defines the default value for the imageBasePath in all GDI canvases.
 Default is an empty string.</div>
</li>
</ul>
<a id="imageBasePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageBasePath</h4>
<pre>protected&nbsp;java.lang.String imageBasePath</pre>
<div class="block">Defines the base path for images with relative paths. Trailing slash
 is required. Default value is DEFAULT_IMAGEBASEPATH.</div>
</li>
</ul>
<a id="translate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>protected&nbsp;<a href="../util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a> translate</pre>
<div class="block">Specifies the current translation. Default is (0,0).</div>
</li>
</ul>
<a id="scale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>protected&nbsp;double scale</pre>
<div class="block">Specifies the current scale. Default is 1.</div>
</li>
</ul>
<a id="drawLabels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLabels</h4>
<pre>protected&nbsp;boolean drawLabels</pre>
<div class="block">Specifies whether labels should be painted. Default is true.</div>
</li>
</ul>
<a id="imageCache">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imageCache</h4>
<pre>protected&nbsp;java.util.Hashtable&lt;java.lang.String,&#8203;java.awt.image.BufferedImage&gt; imageCache</pre>
<div class="block">Cache for images.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxBasicCanvas</h4>
<pre>public&nbsp;mxBasicCanvas()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setTranslate(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTranslate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTranslate&#8203;(double&nbsp;dx,
                         double&nbsp;dy)</pre>
<div class="block">Sets the current translate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="mxICanvas.html#setTranslate(double,double)">setTranslate</a></code>&nbsp;in interface&nbsp;<code><a href="mxICanvas.html" title="interface in com.mxgraph.canvas">mxICanvas</a></code></dd>
</dl>
</li>
</ul>
<a id="getTranslate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslate</h4>
<pre class="methodSignature">public&nbsp;<a href="../util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&nbsp;getTranslate()</pre>
<div class="block">Returns the current translate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="mxICanvas.html#getTranslate()">getTranslate</a></code>&nbsp;in interface&nbsp;<code><a href="mxICanvas.html" title="interface in com.mxgraph.canvas">mxICanvas</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the current translation.</dd>
</dl>
</li>
</ul>
<a id="setScale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setScale&#8203;(double&nbsp;scale)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="mxICanvas.html#setScale(double)">mxICanvas</a></code></span></div>
<div class="block">Sets the scale for the following drawing requests.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="mxICanvas.html#setScale(double)">setScale</a></code>&nbsp;in interface&nbsp;<code><a href="mxICanvas.html" title="interface in com.mxgraph.canvas">mxICanvas</a></code></dd>
</dl>
</li>
</ul>
<a id="getScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getScale()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="mxICanvas.html#getScale()">mxICanvas</a></code></span></div>
<div class="block">Returns the scale.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="mxICanvas.html#getScale()">getScale</a></code>&nbsp;in interface&nbsp;<code><a href="mxICanvas.html" title="interface in com.mxgraph.canvas">mxICanvas</a></code></dd>
</dl>
</li>
</ul>
<a id="setDrawLabels(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawLabels</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDrawLabels&#8203;(boolean&nbsp;drawLabels)</pre>
</li>
</ul>
<a id="getImageBasePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageBasePath</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getImageBasePath()</pre>
</li>
</ul>
<a id="setImageBasePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageBasePath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setImageBasePath&#8203;(java.lang.String&nbsp;imageBasePath)</pre>
</li>
</ul>
<a id="isDrawLabels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawLabels</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDrawLabels()</pre>
</li>
</ul>
<a id="loadImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImage</h4>
<pre class="methodSignature">public&nbsp;java.awt.image.BufferedImage&nbsp;loadImage&#8203;(java.lang.String&nbsp;image)</pre>
<div class="block">Returns an image instance for the given URL. If the URL has
 been loaded before than an instance of the same instance is
 returned as in the previous call.</div>
</li>
</ul>
<a id="flushImageCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushImageCache</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;flushImageCache()</pre>
</li>
</ul>
<a id="getImageForStyle(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImageForStyle</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getImageForStyle&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;style)</pre>
<div class="block">Gets the image path from the given style. If the path is relative (does
 not start with a slash) then it is appended to the imageBasePath.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxBasicCanvas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 4.2.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</footer>
</body>
</html>
