<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Fri Jun 19 12:30:40 UTC 2020 -->
<title>com.mxgraph.shape Class Hierarchy (JGraph X 4.2.0 API Specification)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.mxgraph.shape Class Hierarchy (JGraph X 4.2.0 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 4.2.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.mxgraph.shape</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.mxgraph.shape.<a href="mxBasicShape.html" title="class in com.mxgraph.shape"><span class="typeNameLink">mxBasicShape</span></a> (implements com.mxgraph.shape.<a href="mxIShape.html" title="interface in com.mxgraph.shape">mxIShape</a>)
<ul>
<li class="circle">com.mxgraph.shape.<a href="mxActorShape.html" title="class in com.mxgraph.shape"><span class="typeNameLink">mxActorShape</span></a></li>
<li class="circle">com.mxgraph.shape.<a href="mxArrowShape.html" title="class in com.mxgraph.shape"><span class="typeNameLink">mxArrowShape</span></a></li>
<li class="circle">com.mxgraph.shape.<a href="mxCloudShape.html" title="class in com.mxgraph.shape"><span class="typeNameLink">mxCloudShape</span></a></li>
<li class="circle">com.mxgraph.shape.<a href="mxConnectorShape.html" title="class in com.mxgraph.shape"><span class="typeNameLink">mxConnectorShape</span></a>
<ul>
<li class="circle">com.mxgraph.shape.<a href="mxCurveShape.html" title="class in com.mxgraph.shape"><span class="typeNameLink">mxCurveShape</span></a></li>
</ul>
</li>
<li class="circle">com.mxgraph.shape.<a href="mxCylinderShape.html" title="class in com.mxgraph.shape"><span class="typeNameLink">mxCylinderShape</span></a></li>
<li class="circle">com.mxgraph.shape.<a href="mxEllipseShape.html" title="class in com.mxgraph.shape"><span class="typeNameLink">mxEllipseShape</span></a>
<ul>
<li class="circle">com.mxgraph.shape.<a href="mxDoubleEllipseShape.html" title="class in com.mxgraph.shape"><span class="typeNameLink">mxDoubleEllipseShape</span></a></li>
</ul>
</li>
<li class="circle">com.mxgraph.shape.<a href="mxHexagonShape.html" title="class in com.mxgraph.shape"><span class="typeNameLink">mxHexagonShape</span></a></li>
<li class="circle">com.mxgraph.shape.<a href="mxLineShape.html" title="class in com.mxgraph.shape"><span class="typeNameLink">mxLineShape</span></a></li>
<li class="circle">com.mxgraph.shape.<a href="mxRectangleShape.html" title="class in com.mxgraph.shape"><span class="typeNameLink">mxRectangleShape</span></a>
<ul>
<li class="circle">com.mxgraph.shape.<a href="mxDoubleRectangleShape.html" title="class in com.mxgraph.shape"><span class="typeNameLink">mxDoubleRectangleShape</span></a></li>
<li class="circle">com.mxgraph.shape.<a href="mxImageShape.html" title="class in com.mxgraph.shape"><span class="typeNameLink">mxImageShape</span></a>
<ul>
<li class="circle">com.mxgraph.shape.<a href="mxLabelShape.html" title="class in com.mxgraph.shape"><span class="typeNameLink">mxLabelShape</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.mxgraph.shape.<a href="mxRhombusShape.html" title="class in com.mxgraph.shape"><span class="typeNameLink">mxRhombusShape</span></a></li>
<li class="circle">com.mxgraph.shape.<a href="mxStencilShape.html" title="class in com.mxgraph.shape"><span class="typeNameLink">mxStencilShape</span></a></li>
<li class="circle">com.mxgraph.shape.<a href="mxSwimlaneShape.html" title="class in com.mxgraph.shape"><span class="typeNameLink">mxSwimlaneShape</span></a></li>
<li class="circle">com.mxgraph.shape.<a href="mxTriangleShape.html" title="class in com.mxgraph.shape"><span class="typeNameLink">mxTriangleShape</span></a></li>
</ul>
</li>
<li class="circle">com.mxgraph.shape.<a href="mxCurveLabelShape.html" title="class in com.mxgraph.shape"><span class="typeNameLink">mxCurveLabelShape</span></a> (implements com.mxgraph.shape.<a href="mxITextShape.html" title="interface in com.mxgraph.shape">mxITextShape</a>)</li>
<li class="circle">com.mxgraph.shape.<a href="mxCurveLabelShape.LabelGlyphCache.html" title="class in com.mxgraph.shape"><span class="typeNameLink">mxCurveLabelShape.LabelGlyphCache</span></a></li>
<li class="circle">com.mxgraph.shape.<a href="mxCurveLabelShape.LabelPosition.html" title="class in com.mxgraph.shape"><span class="typeNameLink">mxCurveLabelShape.LabelPosition</span></a></li>
<li class="circle">com.mxgraph.shape.<a href="mxDefaultTextShape.html" title="class in com.mxgraph.shape"><span class="typeNameLink">mxDefaultTextShape</span></a> (implements com.mxgraph.shape.<a href="mxITextShape.html" title="interface in com.mxgraph.shape">mxITextShape</a>)</li>
<li class="circle">com.mxgraph.shape.<a href="mxHtmlTextShape.html" title="class in com.mxgraph.shape"><span class="typeNameLink">mxHtmlTextShape</span></a> (implements com.mxgraph.shape.<a href="mxITextShape.html" title="interface in com.mxgraph.shape">mxITextShape</a>)</li>
<li class="circle">com.mxgraph.shape.<a href="mxMarkerRegistry.html" title="class in com.mxgraph.shape"><span class="typeNameLink">mxMarkerRegistry</span></a></li>
<li class="circle">com.mxgraph.shape.<a href="mxStencil.html" title="class in com.mxgraph.shape"><span class="typeNameLink">mxStencil</span></a> (implements com.mxgraph.shape.<a href="mxIShape.html" title="interface in com.mxgraph.shape">mxIShape</a>)</li>
<li class="circle">com.mxgraph.shape.<a href="mxStencilRegistry.html" title="class in com.mxgraph.shape"><span class="typeNameLink">mxStencilRegistry</span></a></li>
<li class="circle">com.mxgraph.shape.<a href="mxStencilShape.svgShape.html" title="class in com.mxgraph.shape"><span class="typeNameLink">mxStencilShape.svgShape</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.mxgraph.shape.<a href="mxIMarker.html" title="interface in com.mxgraph.shape"><span class="typeNameLink">mxIMarker</span></a></li>
<li class="circle">com.mxgraph.shape.<a href="mxIShape.html" title="interface in com.mxgraph.shape"><span class="typeNameLink">mxIShape</span></a></li>
<li class="circle">com.mxgraph.shape.<a href="mxITextShape.html" title="interface in com.mxgraph.shape"><span class="typeNameLink">mxITextShape</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 4.2.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</footer>
</body>
</html>
