<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Fri Jun 19 12:30:40 UTC 2020 -->
<title>Uses of Interface com.mxgraph.model.mxICell (JGraph X 4.2.0 API Specification)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.mxgraph.model.mxICell (JGraph X 4.2.0 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../mxICell.html" title="interface in com.mxgraph.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 4.2.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.mxgraph.model.mxICell" class="title">Uses of Interface<br>com.mxgraph.model.mxICell</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.mxgraph.io">com.mxgraph.io</a></th>
<td class="colLast">
<div class="block">This package contains all classes for input/output.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.mxgraph.model">com.mxgraph.model</a></th>
<td class="colLast">
<div class="block">This package contains the classes that define a graph model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.mxgraph.io">
<!--   -->
</a>
<h3>Uses of <a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a> in <a href="../../io/package-summary.html">com.mxgraph.io</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../io/package-summary.html">com.mxgraph.io</a> that return <a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxCodec.</span><code><span class="memberNameLink"><a href="../../io/mxCodec.html#decodeCell(org.w3c.dom.Node,boolean)">decodeCell</a></span>&#8203;(org.w3c.dom.Node&nbsp;node,
          boolean&nbsp;restoreStructures)</code></th>
<td class="colLast">
<div class="block">Decodes cells that have been encoded using inversion, ie.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../io/package-summary.html">com.mxgraph.io</a> with parameters of type <a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxCodec.</span><code><span class="memberNameLink"><a href="../../io/mxCodec.html#encodeCell(com.mxgraph.model.mxICell,org.w3c.dom.Node,boolean)">encodeCell</a></span>&#8203;(<a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;cell,
          org.w3c.dom.Node&nbsp;node,
          boolean&nbsp;includeChildren)</code></th>
<td class="colLast">
<div class="block">Encoding of cell hierarchies is built-into the core, but is a
 higher-level function that needs to be explicitely used by the
 respective object encoders (eg.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxCodec.</span><code><span class="memberNameLink"><a href="../../io/mxCodec.html#insertIntoGraph(com.mxgraph.model.mxICell)">insertIntoGraph</a></span>&#8203;(<a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">Inserts the given cell into its parent and terminal cells.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.mxgraph.model">
<!--   -->
</a>
<h3>Uses of <a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a> in <a href="../package-summary.html">com.mxgraph.model</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">com.mxgraph.model</a> that implement <a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mxCell.html" title="class in com.mxgraph.model">mxCell</a></span></code></th>
<td class="colLast">
<div class="block">Cells are the elements of the graph model.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">com.mxgraph.model</a> declared as <a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxCell.</span><code><span class="memberNameLink"><a href="../mxCell.html#parent">parent</a></span></code></th>
<td class="colLast">
<div class="block">Reference to the parent cell and source and target terminals for edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphModel.</span><code><span class="memberNameLink"><a href="../mxGraphModel.html#root">root</a></span></code></th>
<td class="colLast">
<div class="block">Holds the root cell, which in turn contains the cells that represent the
 layers of the diagram as child cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxCell.</span><code><span class="memberNameLink"><a href="../mxCell.html#source">source</a></span></code></th>
<td class="colLast">
<div class="block">Reference to the parent cell and source and target terminals for edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxCell.</span><code><span class="memberNameLink"><a href="../mxCell.html#target">target</a></span></code></th>
<td class="colLast">
<div class="block">Reference to the parent cell and source and target terminals for edges.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.mxgraph.model</a> that return <a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxCell.</span><code><span class="memberNameLink"><a href="../mxCell.html#getChildAt(int)">getChildAt</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxICell.</span><code><span class="memberNameLink"><a href="../mxICell.html#getChildAt(int)">getChildAt</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the child at the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxCell.</span><code><span class="memberNameLink"><a href="../mxCell.html#getEdgeAt(int)">getEdgeAt</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxICell.</span><code><span class="memberNameLink"><a href="../mxICell.html#getEdgeAt(int)">getEdgeAt</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the edge at the specified index in the edge array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxCell.</span><code><span class="memberNameLink"><a href="../mxCell.html#getParent()">getParent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxICell.</span><code><span class="memberNameLink"><a href="../mxICell.html#getParent()">getParent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the cell's parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxCell.</span><code><span class="memberNameLink"><a href="../mxCell.html#getSource()">getSource</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the source terminal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxCell.</span><code><span class="memberNameLink"><a href="../mxCell.html#getTarget()">getTarget</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the target terminal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxCell.</span><code><span class="memberNameLink"><a href="../mxCell.html#getTerminal(boolean)">getTerminal</a></span>&#8203;(boolean&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxICell.</span><code><span class="memberNameLink"><a href="../mxICell.html#getTerminal(boolean)">getTerminal</a></span>&#8203;(boolean&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Returns the source or target terminal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxCell.</span><code><span class="memberNameLink"><a href="../mxCell.html#insert(com.mxgraph.model.mxICell)">insert</a></span>&#8203;(<a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;child)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxCell.</span><code><span class="memberNameLink"><a href="../mxCell.html#insert(com.mxgraph.model.mxICell,int)">insert</a></span>&#8203;(<a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;child,
      int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxICell.</span><code><span class="memberNameLink"><a href="../mxICell.html#insert(com.mxgraph.model.mxICell)">insert</a></span>&#8203;(<a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;child)</code></th>
<td class="colLast">
<div class="block">Appends the specified child into the child array and updates the parent
 reference of the child.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxICell.</span><code><span class="memberNameLink"><a href="../mxICell.html#insert(com.mxgraph.model.mxICell,int)">insert</a></span>&#8203;(<a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;child,
      int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Inserts the specified child into the child array at the specified index
 and updates the parent reference of the child.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxCell.</span><code><span class="memberNameLink"><a href="../mxCell.html#insertEdge(com.mxgraph.model.mxICell,boolean)">insertEdge</a></span>&#8203;(<a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;edge,
          boolean&nbsp;isOutgoing)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxICell.</span><code><span class="memberNameLink"><a href="../mxICell.html#insertEdge(com.mxgraph.model.mxICell,boolean)">insertEdge</a></span>&#8203;(<a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;edge,
          boolean&nbsp;isOutgoing)</code></th>
<td class="colLast">
<div class="block">Inserts the specified edge into the edge array and returns the edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxCell.</span><code><span class="memberNameLink"><a href="../mxCell.html#remove(int)">remove</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxCell.</span><code><span class="memberNameLink"><a href="../mxCell.html#remove(com.mxgraph.model.mxICell)">remove</a></span>&#8203;(<a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;child)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxICell.</span><code><span class="memberNameLink"><a href="../mxICell.html#remove(int)">remove</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Removes the child at the specified index from the child array and
 returns the child that was removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxICell.</span><code><span class="memberNameLink"><a href="../mxICell.html#remove(com.mxgraph.model.mxICell)">remove</a></span>&#8203;(<a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;child)</code></th>
<td class="colLast">
<div class="block">Removes the given child from the child array and returns it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxCell.</span><code><span class="memberNameLink"><a href="../mxCell.html#removeEdge(com.mxgraph.model.mxICell,boolean)">removeEdge</a></span>&#8203;(<a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;edge,
          boolean&nbsp;isOutgoing)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxICell.</span><code><span class="memberNameLink"><a href="../mxICell.html#removeEdge(com.mxgraph.model.mxICell,boolean)">removeEdge</a></span>&#8203;(<a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;edge,
          boolean&nbsp;isOutgoing)</code></th>
<td class="colLast">
<div class="block">Removes the specified edge from the edge array and returns the edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxCellPath.</span><code><span class="memberNameLink"><a href="../mxCellPath.html#resolve(com.mxgraph.model.mxICell,java.lang.String)">resolve</a></span>&#8203;(<a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;root,
       java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Returns the cell for the specified cell path using the given root as the
 root of the path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxCell.</span><code><span class="memberNameLink"><a href="../mxCell.html#setTerminal(com.mxgraph.model.mxICell,boolean)">setTerminal</a></span>&#8203;(<a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;terminal,
           boolean&nbsp;isSource)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxICell.</span><code><span class="memberNameLink"><a href="../mxICell.html#setTerminal(com.mxgraph.model.mxICell,boolean)">setTerminal</a></span>&#8203;(<a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;terminal,
           boolean&nbsp;isSource)</code></th>
<td class="colLast">
<div class="block">Sets the source or target terminal and returns the new terminal.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.mxgraph.model</a> with parameters of type <a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxCellPath.</span><code><span class="memberNameLink"><a href="../mxCellPath.html#create(com.mxgraph.model.mxICell)">create</a></span>&#8203;(<a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">Creates the cell path for the given cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxCell.</span><code><span class="memberNameLink"><a href="../mxCell.html#getEdgeIndex(com.mxgraph.model.mxICell)">getEdgeIndex</a></span>&#8203;(<a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;edge)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxICell.</span><code><span class="memberNameLink"><a href="../mxICell.html#getEdgeIndex(com.mxgraph.model.mxICell)">getEdgeIndex</a></span>&#8203;(<a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Returns the index of the specified edge in the edge array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxCell.</span><code><span class="memberNameLink"><a href="../mxCell.html#getIndex(com.mxgraph.model.mxICell)">getIndex</a></span>&#8203;(<a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;child)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxICell.</span><code><span class="memberNameLink"><a href="../mxICell.html#getIndex(com.mxgraph.model.mxICell)">getIndex</a></span>&#8203;(<a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;child)</code></th>
<td class="colLast">
<div class="block">Returns the index of the specified child in the child array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxCell.</span><code><span class="memberNameLink"><a href="../mxCell.html#insert(com.mxgraph.model.mxICell)">insert</a></span>&#8203;(<a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;child)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxCell.</span><code><span class="memberNameLink"><a href="../mxCell.html#insert(com.mxgraph.model.mxICell,int)">insert</a></span>&#8203;(<a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;child,
      int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxICell.</span><code><span class="memberNameLink"><a href="../mxICell.html#insert(com.mxgraph.model.mxICell)">insert</a></span>&#8203;(<a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;child)</code></th>
<td class="colLast">
<div class="block">Appends the specified child into the child array and updates the parent
 reference of the child.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxICell.</span><code><span class="memberNameLink"><a href="../mxICell.html#insert(com.mxgraph.model.mxICell,int)">insert</a></span>&#8203;(<a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;child,
      int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Inserts the specified child into the child array at the specified index
 and updates the parent reference of the child.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxCell.</span><code><span class="memberNameLink"><a href="../mxCell.html#insertEdge(com.mxgraph.model.mxICell,boolean)">insertEdge</a></span>&#8203;(<a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;edge,
          boolean&nbsp;isOutgoing)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxICell.</span><code><span class="memberNameLink"><a href="../mxICell.html#insertEdge(com.mxgraph.model.mxICell,boolean)">insertEdge</a></span>&#8203;(<a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;edge,
          boolean&nbsp;isOutgoing)</code></th>
<td class="colLast">
<div class="block">Inserts the specified edge into the edge array and returns the edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphModel.</span><code><span class="memberNameLink"><a href="../mxGraphModel.html#mergeChildren(com.mxgraph.model.mxICell,com.mxgraph.model.mxICell,boolean)">mergeChildren</a></span>&#8203;(<a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;from,
             <a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;to,
             boolean&nbsp;cloneAllEdges)</code></th>
<td class="colLast">
<div class="block">Merges the children of the given cell into the given target cell inside
 this model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphModel.</span><code><span class="memberNameLink"><a href="../mxGraphModel.html#mergeChildrenImpl(com.mxgraph.model.mxICell,com.mxgraph.model.mxICell,boolean,java.util.Hashtable)">mergeChildrenImpl</a></span>&#8203;(<a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;from,
                 <a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;to,
                 boolean&nbsp;cloneAllEdges,
                 java.util.Hashtable&lt;java.lang.Object,&#8203;java.lang.Object&gt;&nbsp;mapping)</code></th>
<td class="colLast">
<div class="block">Clones the children of the source cell into the given target cell in
 this model and adds an entry to the mapping that maps from the source
 cell to the target cell with the same id or the clone of the source cell
 that was inserted into this model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxCell.</span><code><span class="memberNameLink"><a href="../mxCell.html#remove(com.mxgraph.model.mxICell)">remove</a></span>&#8203;(<a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;child)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxICell.</span><code><span class="memberNameLink"><a href="../mxICell.html#remove(com.mxgraph.model.mxICell)">remove</a></span>&#8203;(<a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;child)</code></th>
<td class="colLast">
<div class="block">Removes the given child from the child array and returns it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxCell.</span><code><span class="memberNameLink"><a href="../mxCell.html#removeEdge(com.mxgraph.model.mxICell,boolean)">removeEdge</a></span>&#8203;(<a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;edge,
          boolean&nbsp;isOutgoing)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxICell.</span><code><span class="memberNameLink"><a href="../mxICell.html#removeEdge(com.mxgraph.model.mxICell,boolean)">removeEdge</a></span>&#8203;(<a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;edge,
          boolean&nbsp;isOutgoing)</code></th>
<td class="colLast">
<div class="block">Removes the specified edge from the edge array and returns the edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxCellPath.</span><code><span class="memberNameLink"><a href="../mxCellPath.html#resolve(com.mxgraph.model.mxICell,java.lang.String)">resolve</a></span>&#8203;(<a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;root,
       java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Returns the cell for the specified cell path using the given root as the
 root of the path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxCell.</span><code><span class="memberNameLink"><a href="../mxCell.html#setParent(com.mxgraph.model.mxICell)">setParent</a></span>&#8203;(<a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxICell.</span><code><span class="memberNameLink"><a href="../mxICell.html#setParent(com.mxgraph.model.mxICell)">setParent</a></span>&#8203;(<a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Sets the parent cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxCell.</span><code><span class="memberNameLink"><a href="../mxCell.html#setSource(com.mxgraph.model.mxICell)">setSource</a></span>&#8203;(<a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Sets the source terminal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxCell.</span><code><span class="memberNameLink"><a href="../mxCell.html#setTarget(com.mxgraph.model.mxICell)">setTarget</a></span>&#8203;(<a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Sets the target terminal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxCell.</span><code><span class="memberNameLink"><a href="../mxCell.html#setTerminal(com.mxgraph.model.mxICell,boolean)">setTerminal</a></span>&#8203;(<a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;terminal,
           boolean&nbsp;isSource)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxICell.</span><code><span class="memberNameLink"><a href="../mxICell.html#setTerminal(com.mxgraph.model.mxICell,boolean)">setTerminal</a></span>&#8203;(<a href="../mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;terminal,
           boolean&nbsp;isSource)</code></th>
<td class="colLast">
<div class="block">Sets the source or target terminal and returns the new terminal.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../mxICell.html" title="interface in com.mxgraph.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 4.2.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</footer>
</body>
</html>
