<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Fri Jun 19 12:30:40 UTC 2020 -->
<title>Uses of Interface com.mxgraph.model.mxIGraphModel (JGraph X 4.2.0 API Specification)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.mxgraph.model.mxIGraphModel (JGraph X 4.2.0 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../mxIGraphModel.html" title="interface in com.mxgraph.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 4.2.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.mxgraph.model.mxIGraphModel" class="title">Uses of Interface<br>com.mxgraph.model.mxIGraphModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.mxgraph.model">com.mxgraph.model</a></th>
<td class="colLast">
<div class="block">This package contains the classes that define a graph model.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.mxgraph.util">com.mxgraph.util</a></th>
<td class="colLast">
<div class="block">This package provides utility classes such as mxConstants, mxUtils, mxPoint
  and mxRectangle as well as all classes for custom events and the undo
  history.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.mxgraph.view">com.mxgraph.view</a></th>
<td class="colLast">
<div class="block">This package implements the graph component, represented by the mxGraph
  class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.mxgraph.model">
<!--   -->
</a>
<h3>Uses of <a href="../mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a> in <a href="../package-summary.html">com.mxgraph.model</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">com.mxgraph.model</a> that implement <a href="../mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mxGraphModel.html" title="class in com.mxgraph.model">mxGraphModel</a></span></code></th>
<td class="colLast">
<div class="block">Extends mxEventSource to implement a graph model.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">com.mxgraph.model</a> declared as <a href="../mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxIGraphModel.mxAtomicGraphModelChange.</span><code><span class="memberNameLink"><a href="../mxIGraphModel.mxAtomicGraphModelChange.html#model">model</a></span></code></th>
<td class="colLast">
<div class="block">Holds the model where the change happened.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.mxgraph.model</a> that return <a href="../mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxIGraphModel.mxAtomicGraphModelChange.</span><code><span class="memberNameLink"><a href="../mxIGraphModel.mxAtomicGraphModelChange.html#getModel()">getModel</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the model where the change happened.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.mxgraph.model</a> with parameters of type <a href="../mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphModel.</span><code><span class="memberNameLink"><a href="../mxGraphModel.html#filterDescendants(com.mxgraph.model.mxIGraphModel,com.mxgraph.model.mxGraphModel.Filter)">filterDescendants</a></span>&#8203;(<a href="../mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;model,
                 <a href="../mxGraphModel.Filter.html" title="interface in com.mxgraph.model">mxGraphModel.Filter</a>&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Creates a collection of cells using the visitor pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphModel.</span><code><span class="memberNameLink"><a href="../mxGraphModel.html#filterDescendants(com.mxgraph.model.mxIGraphModel,com.mxgraph.model.mxGraphModel.Filter,java.lang.Object)">filterDescendants</a></span>&#8203;(<a href="../mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;model,
                 <a href="../mxGraphModel.Filter.html" title="interface in com.mxgraph.model">mxGraphModel.Filter</a>&nbsp;filter,
                 java.lang.Object&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Creates a collection of cells using the visitor pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphModel.</span><code><span class="memberNameLink"><a href="../mxGraphModel.html#getChildCells(com.mxgraph.model.mxIGraphModel,java.lang.Object,boolean,boolean)">getChildCells</a></span>&#8203;(<a href="../mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;model,
             java.lang.Object&nbsp;parent,
             boolean&nbsp;vertices,
             boolean&nbsp;edges)</code></th>
<td class="colLast">
<div class="block">Returns the children of the given cell that are vertices and/or edges
 depending on the arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphModel.</span><code><span class="memberNameLink"><a href="../mxGraphModel.html#getChildEdges(com.mxgraph.model.mxIGraphModel,java.lang.Object)">getChildEdges</a></span>&#8203;(<a href="../mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;model,
             java.lang.Object&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Returns the child edges of the given parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphModel.</span><code><span class="memberNameLink"><a href="../mxGraphModel.html#getChildren(com.mxgraph.model.mxIGraphModel,java.lang.Object)">getChildren</a></span>&#8203;(<a href="../mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;model,
           java.lang.Object&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Returns all children of the given cell regardless of their type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphModel.</span><code><span class="memberNameLink"><a href="../mxGraphModel.html#getChildVertices(com.mxgraph.model.mxIGraphModel,java.lang.Object)">getChildVertices</a></span>&#8203;(<a href="../mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;model,
                java.lang.Object&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Returns the child vertices of the given parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphModel.</span><code><span class="memberNameLink"><a href="../mxGraphModel.html#getConnections(com.mxgraph.model.mxIGraphModel,java.lang.Object)">getConnections</a></span>&#8203;(<a href="../mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;model,
              java.lang.Object&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">Returns all edges connected to this cell without loops.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphModel.</span><code><span class="memberNameLink"><a href="../mxGraphModel.html#getDescendants(com.mxgraph.model.mxIGraphModel,java.lang.Object)">getDescendants</a></span>&#8203;(<a href="../mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;model,
              java.lang.Object&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Returns a all descendants of the given cell and the cell itself
 as a collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphModel.</span><code><span class="memberNameLink"><a href="../mxGraphModel.html#getDirectedEdgeCount(com.mxgraph.model.mxIGraphModel,java.lang.Object,boolean)">getDirectedEdgeCount</a></span>&#8203;(<a href="../mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;model,
                    java.lang.Object&nbsp;cell,
                    boolean&nbsp;outgoing)</code></th>
<td class="colLast">
<div class="block">Returns the number of incoming or outgoing edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphModel.</span><code><span class="memberNameLink"><a href="../mxGraphModel.html#getDirectedEdgeCount(com.mxgraph.model.mxIGraphModel,java.lang.Object,boolean,java.lang.Object)">getDirectedEdgeCount</a></span>&#8203;(<a href="../mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;model,
                    java.lang.Object&nbsp;cell,
                    boolean&nbsp;outgoing,
                    java.lang.Object&nbsp;ignoredEdge)</code></th>
<td class="colLast">
<div class="block">Returns the number of incoming or outgoing edges, ignoring the given
 edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphModel.</span><code><span class="memberNameLink"><a href="../mxGraphModel.html#getEdges(com.mxgraph.model.mxIGraphModel,java.lang.Object)">getEdges</a></span>&#8203;(<a href="../mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;model,
        java.lang.Object&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">Returns all edges connected to this cell including loops.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphModel.</span><code><span class="memberNameLink"><a href="../mxGraphModel.html#getEdges(com.mxgraph.model.mxIGraphModel,java.lang.Object,boolean,boolean,boolean)">getEdges</a></span>&#8203;(<a href="../mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;model,
        java.lang.Object&nbsp;cell,
        boolean&nbsp;incoming,
        boolean&nbsp;outgoing,
        boolean&nbsp;includeLoops)</code></th>
<td class="colLast">
<div class="block">Returns all distinct edges connected to this cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphModel.</span><code><span class="memberNameLink"><a href="../mxGraphModel.html#getEdgesBetween(com.mxgraph.model.mxIGraphModel,java.lang.Object,java.lang.Object)">getEdgesBetween</a></span>&#8203;(<a href="../mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;model,
               java.lang.Object&nbsp;source,
               java.lang.Object&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Returns all edges from the given source to the given target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphModel.</span><code><span class="memberNameLink"><a href="../mxGraphModel.html#getEdgesBetween(com.mxgraph.model.mxIGraphModel,java.lang.Object,java.lang.Object,boolean)">getEdgesBetween</a></span>&#8203;(<a href="../mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;model,
               java.lang.Object&nbsp;source,
               java.lang.Object&nbsp;target,
               boolean&nbsp;directed)</code></th>
<td class="colLast">
<div class="block">Returns all edges between the given source and target pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphModel.</span><code><span class="memberNameLink"><a href="../mxGraphModel.html#getIncomingEdges(com.mxgraph.model.mxIGraphModel,java.lang.Object)">getIncomingEdges</a></span>&#8203;(<a href="../mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;model,
                java.lang.Object&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">Returns the incoming edges of the given cell without loops.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphModel.</span><code><span class="memberNameLink"><a href="../mxGraphModel.html#getOpposites(com.mxgraph.model.mxIGraphModel,java.lang.Object%5B%5D,java.lang.Object)">getOpposites</a></span>&#8203;(<a href="../mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;model,
            java.lang.Object[]&nbsp;edges,
            java.lang.Object&nbsp;terminal)</code></th>
<td class="colLast">
<div class="block">Returns all opposite cells of terminal for the given edges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphModel.</span><code><span class="memberNameLink"><a href="../mxGraphModel.html#getOpposites(com.mxgraph.model.mxIGraphModel,java.lang.Object%5B%5D,java.lang.Object,boolean,boolean)">getOpposites</a></span>&#8203;(<a href="../mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;model,
            java.lang.Object[]&nbsp;edges,
            java.lang.Object&nbsp;terminal,
            boolean&nbsp;sources,
            boolean&nbsp;targets)</code></th>
<td class="colLast">
<div class="block">Returns all opposite vertices wrt terminal for the given edges, only
 returning sources and/or targets as specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphModel.</span><code><span class="memberNameLink"><a href="../mxGraphModel.html#getOutgoingEdges(com.mxgraph.model.mxIGraphModel,java.lang.Object)">getOutgoingEdges</a></span>&#8203;(<a href="../mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;model,
                java.lang.Object&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">Returns the outgoing edges of the given cell without loops.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphModel.</span><code><span class="memberNameLink"><a href="../mxGraphModel.html#getParents(com.mxgraph.model.mxIGraphModel,java.lang.Object%5B%5D)">getParents</a></span>&#8203;(<a href="../mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;model,
          java.lang.Object[]&nbsp;cells)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphModel.</span><code><span class="memberNameLink"><a href="../mxGraphModel.html#getTopmostCells(com.mxgraph.model.mxIGraphModel,java.lang.Object%5B%5D)">getTopmostCells</a></span>&#8203;(<a href="../mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;model,
               java.lang.Object[]&nbsp;cells)</code></th>
<td class="colLast">
<div class="block">Function: getTopmostCells
 
 Returns the topmost cells of the hierarchy in an array that contains no
 desceandants for each <mxCell> that it contains.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxIGraphModel.mxAtomicGraphModelChange.</span><code><span class="memberNameLink"><a href="../mxIGraphModel.mxAtomicGraphModelChange.html#setModel(com.mxgraph.model.mxIGraphModel)">setModel</a></span>&#8203;(<a href="../mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Sets the model where the change is to be carried out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphModel.</span><code><span class="memberNameLink"><a href="../mxGraphModel.html#setTerminals(com.mxgraph.model.mxIGraphModel,java.lang.Object,java.lang.Object,java.lang.Object)">setTerminals</a></span>&#8203;(<a href="../mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;model,
            java.lang.Object&nbsp;edge,
            java.lang.Object&nbsp;source,
            java.lang.Object&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Sets the source and target of the given edge in a single atomic change.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">com.mxgraph.model</a> with parameters of type <a href="../mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mxIGraphModel.mxAtomicGraphModelChange.html#%3Cinit%3E(com.mxgraph.model.mxIGraphModel)">mxAtomicGraphModelChange</a></span>&#8203;(<a href="../mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Constructs an atomic graph model change for the given model.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.mxgraph.util">
<!--   -->
</a>
<h3>Uses of <a href="../mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a> in <a href="../../util/package-summary.html">com.mxgraph.util</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../util/package-summary.html">com.mxgraph.util</a> with parameters of type <a href="../mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxStyleUtils.</span><code><span class="memberNameLink"><a href="../../util/mxStyleUtils.html#setCellStyleFlags(com.mxgraph.model.mxIGraphModel,java.lang.Object%5B%5D,java.lang.String,int,java.lang.Boolean)">setCellStyleFlags</a></span>&#8203;(<a href="../mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;model,
                 java.lang.Object[]&nbsp;cells,
                 java.lang.String&nbsp;key,
                 int&nbsp;flag,
                 java.lang.Boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets or toggles the flag bit for the given key in the cell's styles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxUtils.</span><code><span class="memberNameLink"><a href="../../util/mxUtils.html#setCellStyleFlags(com.mxgraph.model.mxIGraphModel,java.lang.Object%5B%5D,java.lang.String,int,java.lang.Boolean)">setCellStyleFlags</a></span>&#8203;(<a href="../mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;model,
                 java.lang.Object[]&nbsp;cells,
                 java.lang.String&nbsp;key,
                 int&nbsp;flag,
                 java.lang.Boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <code>mxStyleUtils.setCellStyleFlags(mxIGraphModel, Object[],String, int, Boolean)</code> (Jan 2012)</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxStyleUtils.</span><code><span class="memberNameLink"><a href="../../util/mxStyleUtils.html#setCellStyles(com.mxgraph.model.mxIGraphModel,java.lang.Object%5B%5D,java.lang.String,java.lang.String)">setCellStyles</a></span>&#8203;(<a href="../mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;model,
             java.lang.Object[]&nbsp;cells,
             java.lang.String&nbsp;key,
             java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Assigns the value for the given key in the styles of the given cells, or
 removes the key from the styles if the value is null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxUtils.</span><code><span class="memberNameLink"><a href="../../util/mxUtils.html#setCellStyles(com.mxgraph.model.mxIGraphModel,java.lang.Object%5B%5D,java.lang.String,java.lang.String)">setCellStyles</a></span>&#8203;(<a href="../mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;model,
             java.lang.Object[]&nbsp;cells,
             java.lang.String&nbsp;key,
             java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <code>mxStyleUtils.setCellStyles(mxIGraphModel, Object[], String, String)</code> (Jan 2012)</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.mxgraph.view">
<!--   -->
</a>
<h3>Uses of <a href="../mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a> in <a href="../../view/package-summary.html">com.mxgraph.view</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../view/package-summary.html">com.mxgraph.view</a> declared as <a href="../mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraph.</span><code><span class="memberNameLink"><a href="../../view/mxGraph.html#model">model</a></span></code></th>
<td class="colLast">
<div class="block">Holds the model that contains the cells to be displayed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../view/package-summary.html">com.mxgraph.view</a> that return <a href="../mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraph.</span><code><span class="memberNameLink"><a href="../../view/mxGraph.html#getModel()">getModel</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the graph model that contains the graph data.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../view/package-summary.html">com.mxgraph.view</a> with parameters of type <a href="../mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraph.</span><code><span class="memberNameLink"><a href="../../view/mxGraph.html#graphModelChanged(com.mxgraph.model.mxIGraphModel,java.util.List)">graphModelChanged</a></span>&#8203;(<a href="../mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;sender,
                 java.util.List&lt;<a href="../../util/mxUndoableEdit.mxUndoableChange.html" title="interface in com.mxgraph.util">mxUndoableEdit.mxUndoableChange</a>&gt;&nbsp;changes)</code></th>
<td class="colLast">
<div class="block">Called when the graph model changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraph.</span><code><span class="memberNameLink"><a href="../../view/mxGraph.html#setModel(com.mxgraph.model.mxIGraphModel)">setModel</a></span>&#8203;(<a href="../mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the graph model that contains the data, and fires an
 mxEvent.CHANGE followed by an mxEvent.REPAINT event.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../view/package-summary.html">com.mxgraph.view</a> with parameters of type <a href="../mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/mxGraph.html#%3Cinit%3E(com.mxgraph.model.mxIGraphModel)">mxGraph</a></span>&#8203;(<a href="../mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Constructs a new graph for the specified model.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/mxGraph.html#%3Cinit%3E(com.mxgraph.model.mxIGraphModel,com.mxgraph.view.mxStylesheet)">mxGraph</a></span>&#8203;(<a href="../mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;model,
       <a href="../../view/mxStylesheet.html" title="class in com.mxgraph.view">mxStylesheet</a>&nbsp;stylesheet)</code></th>
<td class="colLast">
<div class="block">Constructs a new graph for the specified model.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../mxIGraphModel.html" title="interface in com.mxgraph.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 4.2.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</footer>
</body>
</html>
