<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Fri Jun 19 12:30:40 UTC 2020 -->
<title>mxGraphViewImageReader (JGraph X 4.2.0 API Specification)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mxGraphViewImageReader (JGraph X 4.2.0 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxGraphViewImageReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 4.2.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mxgraph.reader</a></div>
<h2 title="Class mxGraphViewImageReader" class="title">Class mxGraphViewImageReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xml.sax.helpers.DefaultHandler</li>
<li>
<ul class="inheritance">
<li><a href="mxGraphViewReader.html" title="class in com.mxgraph.reader">com.mxgraph.reader.mxGraphViewReader</a></li>
<li>
<ul class="inheritance">
<li>com.mxgraph.reader.mxGraphViewImageReader</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>org.xml.sax.ContentHandler</code>, <code>org.xml.sax.DTDHandler</code>, <code>org.xml.sax.EntityResolver</code>, <code>org.xml.sax.ErrorHandler</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">mxGraphViewImageReader</span>
extends <a href="mxGraphViewReader.html" title="class in com.mxgraph.reader">mxGraphViewReader</a></pre>
<div class="block">A converter that renders display XML data onto a graphics canvas. This
 reader can only be used to generate images for encoded graph views.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#antiAlias">antiAlias</a></span></code></th>
<td class="colLast">
<div class="block">Specifies if the image should be anti-aliased.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#background">background</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the background color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#border">border</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the border which is added to the size of the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clip">clip</a></span></code></th>
<td class="colLast">
<div class="block">Defines the clip to be drawn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cropping">cropping</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the border which is added to the size of the graph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.mxgraph.reader.mxGraphViewReader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mxgraph.reader.<a href="mxGraphViewReader.html" title="class in com.mxgraph.reader">mxGraphViewReader</a></h3>
<code><a href="mxGraphViewReader.html#canvas">canvas</a>, <a href="mxGraphViewReader.html#htmlLabels">htmlLabels</a>, <a href="mxGraphViewReader.html#scale">scale</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">mxGraphViewImageReader</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a new reader with a transparent background.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.awt.Color)">mxGraphViewImageReader</a></span>&#8203;(java.awt.Color&nbsp;background)</code></th>
<td class="colLast">
<div class="block">Constructs a new reader with the given background color.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.awt.Color,int)">mxGraphViewImageReader</a></span>&#8203;(java.awt.Color&nbsp;background,
                      int&nbsp;border)</code></th>
<td class="colLast">
<div class="block">Constructs a new reader with a transparent background.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.awt.Color,int,boolean)">mxGraphViewImageReader</a></span>&#8203;(java.awt.Color&nbsp;background,
                      int&nbsp;border,
                      boolean&nbsp;antiAlias)</code></th>
<td class="colLast">
<div class="block">Constructs a new reader with a transparent background.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.awt.Color,int,boolean,boolean)">mxGraphViewImageReader</a></span>&#8203;(java.awt.Color&nbsp;background,
                      int&nbsp;border,
                      boolean&nbsp;antiAlias,
                      boolean&nbsp;cropping)</code></th>
<td class="colLast">
<div class="block">Constructs a new reader with a transparent background.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convert(java.lang.String,com.mxgraph.reader.mxGraphViewImageReader)">convert</a></span>&#8203;(java.lang.String&nbsp;filename,
       <a href="mxGraphViewImageReader.html" title="class in com.mxgraph.reader">mxGraphViewImageReader</a>&nbsp;viewReader)</code></th>
<td class="colLast">
<div class="block">Creates the image for the given display XML file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convert(org.xml.sax.InputSource,com.mxgraph.reader.mxGraphViewImageReader)">convert</a></span>&#8203;(org.xml.sax.InputSource&nbsp;inputSource,
       <a href="mxGraphViewImageReader.html" title="class in com.mxgraph.reader">mxGraphViewImageReader</a>&nbsp;viewReader)</code></th>
<td class="colLast">
<div class="block">Creates the image for the given display XML input source.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../canvas/mxICanvas.html" title="interface in com.mxgraph.canvas">mxICanvas</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCanvas(java.util.Map)">createCanvas</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;attrs)</code></th>
<td class="colLast">
<div class="block">Returns the canvas to be used for rendering.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createGraphicsCanvas()">createGraphicsCanvas</a></span>()</code></th>
<td class="colLast">
<div class="block">Hook that creates the graphics canvas.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBackground()">getBackground</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBorder()">getBorder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClip()">getClip</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAntiAlias()">isAntiAlias</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCropping()">isCropping</a></span>()</code></th>
<td class="colLast">
<div class="block">Specifies the optional clipping rectangle.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAntiAlias(boolean)">setAntiAlias</a></span>&#8203;(boolean&nbsp;antiAlias)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBackground(java.awt.Color)">setBackground</a></span>&#8203;(java.awt.Color&nbsp;background)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBorder(int)">setBorder</a></span>&#8203;(int&nbsp;border)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClip(com.mxgraph.util.mxRectangle)">setClip</a></span>&#8203;(<a href="../util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCropping(boolean)">setCropping</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.mxgraph.reader.mxGraphViewReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mxgraph.reader.<a href="mxGraphViewReader.html" title="class in com.mxgraph.reader">mxGraphViewReader</a></h3>
<code><a href="mxGraphViewReader.html#getCanvas()">getCanvas</a>, <a href="mxGraphViewReader.html#isHtmlLabels()">isHtmlLabels</a>, <a href="mxGraphViewReader.html#parseElement(java.lang.String,java.util.Map)">parseElement</a>, <a href="mxGraphViewReader.html#parsePoints(java.lang.String)">parsePoints</a>, <a href="mxGraphViewReader.html#parseState(com.mxgraph.view.mxCellState,boolean)">parseState</a>, <a href="mxGraphViewReader.html#setHtmlLabels(boolean)">setHtmlLabels</a>, <a href="mxGraphViewReader.html#startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)">startElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.xml.sax.helpers.DefaultHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xml.sax.helpers.DefaultHandler</h3>
<code>characters, endDocument, endElement, endPrefixMapping, error, fatalError, ignorableWhitespace, notationDecl, processingInstruction, resolveEntity, setDocumentLocator, skippedEntity, startDocument, startPrefixMapping, unparsedEntityDecl, warning</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>protected&nbsp;java.awt.Color background</pre>
<div class="block">Specifies the background color. Default is null.</div>
</li>
</ul>
<a id="antiAlias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>antiAlias</h4>
<pre>protected&nbsp;boolean antiAlias</pre>
<div class="block">Specifies if the image should be anti-aliased. Default is true.</div>
</li>
</ul>
<a id="border">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>border</h4>
<pre>protected&nbsp;int border</pre>
<div class="block">Specifies the border which is added to the size of the graph. Default is
 0.</div>
</li>
</ul>
<a id="cropping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cropping</h4>
<pre>protected&nbsp;boolean cropping</pre>
<div class="block">Specifies the border which is added to the size of the graph. Default is
 true.</div>
</li>
</ul>
<a id="clip">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clip</h4>
<pre>protected&nbsp;<a href="../util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a> clip</pre>
<div class="block">Defines the clip to be drawn. Default is null.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mxGraphViewImageReader</h4>
<pre>public&nbsp;mxGraphViewImageReader()</pre>
<div class="block">Constructs a new reader with a transparent background.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mxGraphViewImageReader</h4>
<pre>public&nbsp;mxGraphViewImageReader&#8203;(java.awt.Color&nbsp;background)</pre>
<div class="block">Constructs a new reader with the given background color.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.awt.Color,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mxGraphViewImageReader</h4>
<pre>public&nbsp;mxGraphViewImageReader&#8203;(java.awt.Color&nbsp;background,
                              int&nbsp;border)</pre>
<div class="block">Constructs a new reader with a transparent background.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.awt.Color,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mxGraphViewImageReader</h4>
<pre>public&nbsp;mxGraphViewImageReader&#8203;(java.awt.Color&nbsp;background,
                              int&nbsp;border,
                              boolean&nbsp;antiAlias)</pre>
<div class="block">Constructs a new reader with a transparent background.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.awt.Color,int,boolean,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxGraphViewImageReader</h4>
<pre>public&nbsp;mxGraphViewImageReader&#8203;(java.awt.Color&nbsp;background,
                              int&nbsp;border,
                              boolean&nbsp;antiAlias,
                              boolean&nbsp;cropping)</pre>
<div class="block">Constructs a new reader with a transparent background.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackground</h4>
<pre class="methodSignature">public&nbsp;java.awt.Color&nbsp;getBackground()</pre>
</li>
</ul>
<a id="setBackground(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBackground&#8203;(java.awt.Color&nbsp;background)</pre>
</li>
</ul>
<a id="getBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorder</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBorder()</pre>
</li>
</ul>
<a id="setBorder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBorder&#8203;(int&nbsp;border)</pre>
</li>
</ul>
<a id="isAntiAlias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAntiAlias</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAntiAlias()</pre>
</li>
</ul>
<a id="setAntiAlias(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntiAlias</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAntiAlias&#8203;(boolean&nbsp;antiAlias)</pre>
</li>
</ul>
<a id="isCropping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCropping</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCropping()</pre>
<div class="block">Specifies the optional clipping rectangle.</div>
</li>
</ul>
<a id="setCropping(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCropping</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCropping&#8203;(boolean&nbsp;value)</pre>
</li>
</ul>
<a id="getClip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClip</h4>
<pre class="methodSignature">public&nbsp;<a href="../util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;getClip()</pre>
</li>
</ul>
<a id="setClip(com.mxgraph.util.mxRectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClip</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setClip&#8203;(<a href="../util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;value)</pre>
</li>
</ul>
<a id="createCanvas(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCanvas</h4>
<pre class="methodSignature">public&nbsp;<a href="../canvas/mxICanvas.html" title="interface in com.mxgraph.canvas">mxICanvas</a>&nbsp;createCanvas&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;attrs)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="mxGraphViewReader.html#createCanvas(java.util.Map)">mxGraphViewReader</a></code></span></div>
<div class="block">Returns the canvas to be used for rendering.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="mxGraphViewReader.html#createCanvas(java.util.Map)">createCanvas</a></code>&nbsp;in class&nbsp;<code><a href="mxGraphViewReader.html" title="class in com.mxgraph.reader">mxGraphViewReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attrs</code> - Specifies the attributes of the new canvas.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a new canvas.</dd>
</dl>
</li>
</ul>
<a id="createGraphicsCanvas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGraphicsCanvas</h4>
<pre class="methodSignature">protected&nbsp;<a href="../canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</a>&nbsp;createGraphicsCanvas()</pre>
<div class="block">Hook that creates the graphics canvas.</div>
</li>
</ul>
<a id="convert(java.lang.String,com.mxgraph.reader.mxGraphViewImageReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre class="methodSignature">public static&nbsp;java.awt.image.BufferedImage&nbsp;convert&#8203;(java.lang.String&nbsp;filename,
                                                   <a href="mxGraphViewImageReader.html" title="class in com.mxgraph.reader">mxGraphViewImageReader</a>&nbsp;viewReader)
                                            throws javax.xml.parsers.ParserConfigurationException,
                                                   org.xml.sax.SAXException,
                                                   java.io.IOException</pre>
<div class="block">Creates the image for the given display XML file. (Note: The XML file is
 an encoded mxGraphView, not mxGraphModel.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - Filename of the display XML file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an image representing the display XML file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="convert(org.xml.sax.InputSource,com.mxgraph.reader.mxGraphViewImageReader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convert</h4>
<pre class="methodSignature">public static&nbsp;java.awt.image.BufferedImage&nbsp;convert&#8203;(org.xml.sax.InputSource&nbsp;inputSource,
                                                   <a href="mxGraphViewImageReader.html" title="class in com.mxgraph.reader">mxGraphViewImageReader</a>&nbsp;viewReader)
                                            throws javax.xml.parsers.ParserConfigurationException,
                                                   org.xml.sax.SAXException,
                                                   java.io.IOException</pre>
<div class="block">Creates the image for the given display XML input source. (Note: The XML
 is an encoded mxGraphView, not mxGraphModel.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputSource</code> - Input source that contains the display XML.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an image representing the display XML input source.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxGraphViewImageReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 4.2.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</footer>
</body>
</html>
